
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
 xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml><![endif]-->
<title>Argos Product Plan Email</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<style type="text/css">
  
  /* CLIENT-SPECIFIC STYLES ------------------- */
  
  #outlook a {
    padding: 0; /* Force Outlook to provide a "view in browser" message */
  } 
  
  .ReadMsgBody {
    width: 100%; /* Force Hotmail to display emails at full width */
  } 
  
  .ExternalClass {
    width:100%; /* Force Hotmail to display emails at full width */
  }
  
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%; /* Force Hotmail to display normal line spacing */
  }
  
  body, table, td, a { /* Prevent WebKit and Windows mobile changing default text sizes */
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
  }
  
  table, td { /* Remove spacing between tables in Outlook 2007 and up */
    mso-table-lspace: 0pt;
    mso-table-rspace:0pt;
  }
  
  img { /* Allow smoother rendering of resized image in Internet Explorer */
    -ms-interpolation-mode: bicubic;
  }

  /* RESET STYLES --------------------------- */
  html {
    background: #eaeaea;
  }

  body { 
    height: 100% !important;
    margin: 0;
    padding: 0;
    width: 100% !important;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  img { 
    border: 0;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none;
  }
  
  table {
    border-collapse: collapse !important;
    border-spacing: 0!important;
  }
  td span[class="yellow-panel-text"]{
    padding-left: 20px;
    padding-right: 20px; 
    display: block;
  }
  td[class="banner-image"] {
    border-bottom: 1px solid #e6e6e6 !important; 
    border-top: 1px solid #e6e6e6 !important;
  }
  /* iOS BLUE LINKS */
  
  .appleLinks a {color: #666666!important; text-decoration: none !important;}

  /* MOBILE STYLES ------------------------ */
  
  @media screen and (max-width:600px) {
    table[class="container-table"],
    td[class="container-td"],
    tr[class="container-tr"],
    tbody[class="container-tbody"] {
      display: block !important;
      width: 100% !important;
      min-width: 100%!important;
    }
     td[class="container-td-yellow-panel"] {
      display: block !important;
      width: 100% !important;
      min-width: 100%!important;
    }    
    table {
    /* All tables are 100% width */
    width: 100%;
    }
    tbody[class="container-table-worry-free"] {
      width: 100% !important;
      min-width: 100%!important;
    }
    tr[class="container-tr-border"] {
      width: 100% !important;
      display: block!important;
      min-width: 100%!important;
      border-bottom: 1px solid #eaeaea!important;
      padding-bottom: 20px!important;
      margin-bottom: 10px!important;
    }

    td[class="container-td-background"] {
      width: 100% !important;
      display: block!important;
      min-width: 100%!important;
      background-position: center right!important;
    }

    td[class="mobile-fix"] {
      width: 300px!important;
    }

    td[class="mobile-fix-2"] {
      width: 165px!important;
      padding-right: 9px!important;
    }

    tr[class="container-tr-no-border"] {
      width: 100% !important;
      display: block!important;
      min-width: 100%!important;
      padding-bottom: 10px!important;
   /*   margin-bottom: 10px!important;*/
    }

    span[class="link-block-spacer"] {
      width: 100% !important;
      display: block!important;
      height: 5px!important;
    }

    a[class="link-block"] {
      width: 100% !important;
      display: block!important;
    }

    td[class="container-td-height-full"] {
      width: 100% !important;
      display: block!important;
      height: 100%!important;
    }

    tbody[class="container-tbody-padding"] {
      display: block!important;
      width: 90% !important;
      margin: 0 auto!important;
    }

    tr[class="container-tr-padding"] {
      width: 96% !important;
      display: block!important;
      margin: 0 auto!important;
    }

    td[class="container-td-center"] {
      width: 100% !important;
      display: block!important;
      text-align: center!important;
    }

    td[class="container-td-center-margin-top"] {
      width: 100% !important;
      display: block!important;
      text-align: center!important;
      margin-top: 25px!important;
    }

    td[class="container-td-height"] {
      height: 5px!important;
      font-size: 1px!important;
    }

    *[class="mobile-hidden"] {
      display: none!important;
    }

    td[class="left"] {
      width: 50%!important;
      float: left!important;
    }

    td[class="right"] {
      width: 50%!important;
      float: right!important;
    }
    *[class="mobile-show"] {
      display: block!important;
      width: 100% !important;
      overflow: visible!important;
      float: none!important;
      max-height: 100%!important;
      margin: 0 auto!important;
    }
    *[class="mobile-show-hero"] {
    display: block!important;
    width: 100% !important;
    overflow: visible!important;
    /* float: none!important; */
    max-height: 100%!important;
    margin: 0 auto!important;
    }
    *[class="mobile-show-inner"] {
      display: block!important;
      width: 100% !important;
      overflow: visible!important;
      float: none!important;
      max-height: 100%!important;
      margin: 0 auto!important;
    }

    *[class="mobile-call-inner"] {
      display: block!important;
      width: 100% !important;
      overflow: visible!important;
      float: none!important;
      max-height: 100%!important;
    }

    table[class="body-table"] {
      min-width: 100%!important;
    }

    *[class="mobile-padding"] {
      padding: 0px 15px 0px 15px!important;
      vertical-align: middle!important;
      display: block!important;
      text-align: left!important;
      width: 90%!important;
    }
    *[class="mobile-padding-worry-free-box"] {
      padding: 0px 15px 0px 15px!important;
      vertical-align: middle!important;
    }
    *[class="mobile-padding-2"] {
      padding: 0px 15px 10px 15px!important;
      vertical-align: middle!important;
      display: block!important;
      text-align: left!important;
      width: 90%!important;
    }

    *[class="align-center"] {
      text-align: center!important;
      margin: 0 auto!important;
      display: block!important;
    }

    body[class="body"] {
      max-width: 400px!important;
      margin: 0 auto!important;
    }

    img[class="sky-protect"] {
      width: 106px!important;
      padding-left: 15px!important;
    }

    img[class="hero-image"] {
      width: 80%!important;
      height: auto!important;
      margin: 0px 0px 0px 10px!important;
    }

    img[class="image-full"] {
      width: 100%!important;
      height: auto!important;
      margin: 0px!important;
    }

    td[class="sky-header"] {
      font-size: 23px!important;
      color: #ffffff!important;
      background: #009FE3!important;
      max-width: 340px!important;
      display: block!important;
      margin: 0 auto!important;
    }

    *[class="block-links"] {
      display: block!important;
      width: 100% !important;
      margin-bottom: 8px!important;
    }

    td[class="outlook-text"],
    span[class="outlook-text"],
    a[class="outlook-text"] {
      color: #666666!important; 
      text-decoration: none!important;
      color:#666666!important; 
      font-size:11px!important; 
      font-family:'Arial', Helvetica, sans-serif!important;
    }
  }
    @media screen and (max-width: 480px){
    td[class="client_logo_mob_center"]{
    width: auto;
    text-align: center;
    display: table;
    margin: auto;
    }
    td[class="banner-image"]{
    border-bottom: none !important; 
    border-top: none !important; 
    }
    td[class="container-td-yellow-panel"] {

    }     
  }
</style>
<!--[if gte mso 9]>
    <style type="text/css">
      
    td[class="outlook-text"],
    span[class="outlook-text"],
    a[class="outlook-text"] {
      color: #666666!important; 
      text-decoration: none!important;
      color:#666666!important; 
      font-size:11px!important; 
      font-family:'Arial', Helvetica, sans-serif!important;
    }

    td[class="sky-header"] {
      font-size: 25px!important;
      color: #FFFFFF!important;
      background: #009FE3!important;
      max-width: 340px!important;
      display: block!important;
      margin: 0 auto!important;
    }

    .appleLinks span {color: #666666!important;}

    body,table tr,table td,a, span,table.MsoNormalTable {  font-family:Arial, Helvetica, sans-serif !important;  }

    </style>
<![endif]-->
</head>
  <body class="body" style="margin: 0; padding: 0; width: 100%; height: 100%; font-family: Arial, Helvetica, sans-serif; background: #f5f5f5;">
    <table class="body-table" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#eaeaea"  style="table-layout: fixed; max-width: 600px;" align="center" color="#F0F0F0">
      <tr>
        <td align="center" bgcolor="#eaeaea" color="#000000">

          <table class="container-table" border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff" style="min-width: 600px;">

            <!--Header banner desktop-->
            <tr>
              <td class="mobile-hidden">
                <table class="container-table" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600" color="#000000" style="width: 600px;">
                  <tr>
                    <td align="center">
                      <table class="container-table" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600" color="#000000" style="width: 600px;">
                        <tr>
                        <!--[if mso]>
                        <td class="mobile-padding" align="left" style="background-color:#FFFFFF; font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#5e6a71; line-height: 0;" bgcolor="#FFFFFF" color="#000000"><a href="#"><img src="http://www.domgen.net/argos-emails/product-plan/assets/headerBanner-2x.png" width="600" alt="header banner" /></a></td>
                        <![endif]-->
                        <!--[if !mso]><!-- -->
                        <td class="mobile-padding" align="left" style="background-color:#FFFFFF; font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#5e6a71; line-height: 0;" bgcolor="#FFFFFF" color="#000000"><a href="#"><img src="http://www.domgen.net/argos-emails/product-plan/assets/headerBanner-2x.png" width="100%" alt="header banner" /></a></td>
                        <!--<![endif]-->
                        </tr>
                      </table>
                    </td>
                  </tr>

                </table>
              </td>
            </tr>
            <!--Header banner desktop-->


            <!--Header banner mobile-->
            <!--[if mso]>
            <td height="0" style="display:none;"></td>
            <![endif]-->
            <!--[if !mso]><!-- -->            
            <tr>
              <td class="mobile-show" bgcolor="#ffffff" align="center" style="display:none;width:0;overflow:hidden;float:left;max-height:0;">
                <table class="container-table" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600" color="#000000" style="width: 600px;">
                  <tr>
                    <td align="center">
                      <table class="container-table" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600" color="#000000" style="width: 600px;">
                        <tr>
                        <td class="mobile-padding" align="left" style="background-color:#FFFFFF; font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#5e6a71; line-height: 0;" bgcolor="#FFFFFF" color="#000000"><a href="#"><img src="http://www.domgen.net/argos-emails/product-plan/assets/argosLogoBar_mobile-2x.png" width="100%" alt="header banner" /></a></td>
                        
                        </tr>
                      </table>
                    </td>
                  </tr>

                </table>
              </td>
            </tr>
            <!--<![endif]-->
            <!--Header banner mobile-->            


            <!--Hero image-->
            <tr>
              <td>
                <table class="container-table" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600" color="#000000" style="width: 600px;">

                  <tr>
                    <td align="center">
                      <table class="container-table" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600" color="#000000" style="width: 600px;">
                        <tr>
                        <!--[if mso]>
                        <td class="mobile-padding" align="left" style="background-color:#FFFFFF; font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#5e6a71; line-height: 0;" bgcolor="#FFFFFF" color="#000000"><a href="#"><img src="http://www.domgen.net/argos-emails/product-plan/assets/hero-2x.png" width="600" alt="header banner" /></a></td>
                        <![endif]-->
                        <!--[if !mso]><!-- -->  

                        <td class="mobile-padding" align="left" style="background-color:#FFFFFF; font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#5e6a71;" bgcolor="#FFFFFF" color="#000000"><a href="#"><img src="http://www.domgen.net/argos-emails/product-plan/assets/hero-2x.png" width="100%" alt="hero image" /></a></td>
                        <!--<![endif]-->
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!--[if gte mso 9]>
                  </v:textbox>
                </v:rect>
                <![endif]-->
                </table>
              </td>
            </tr>
            <!--Hero image-->

            <!--SPACINIG-->
            <tr>
              <td bgcolor="#ffffff" height="30" align="center" style="height: 30px; font-size:1px;" valign="top" width="100%">
                <table height="30" class="container-table" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600" color="#ffffff" style="width: 600px; height: 30px;">
                  <tbody class="container-tbody">
                    <tr class="container-tr">
                      <td class="container-td-center" bgcolor="#ffffff" height="30" align="center" style="height: 30px; font-size:1px; line-height: 1px;" valign="top" width="100%">
                       &nbsp;
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <!--END SPACINIG-->        

            <tr>
              <td>
                <table class="container-table" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600" color="#000000" style="width: 600px;">
                  <tr>
                    <td align="center">
                      <table class="container-table" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="560" color="#000000" style="width: 560px;">
                        <tr>
                            <td class="mobile-padding" align="left" style="background-color:#FFFFFF; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#323232;" bgcolor="#FFFFFF">Thanks for shopping with us [[Firstname]]
                            </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>        

            <!--SPACINIG-->
            <tr>
              <td bgcolor="#ffffff" height="20" align="center" style="height: 20px; font-size:1px;" valign="top" width="100%">
                <table height="20" class="container-table" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600" color="#ffffff" style="width: 600px; height: 20px;">
                  <tbody class="container-tbody">
                    <tr class="container-tr">
                      <td class="container-td-center" bgcolor="#ffffff" height="20" align="center" style="height: 20px; font-size:1px; line-height: 1px;" valign="top" width="100%">
                       &nbsp;
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <!--END SPACINIG-->    

            <tr>
              <td>
                <table class="container-table" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600" color="#000000" style="width: 600px;">
                  <tr>
                    <td align="center">
                      <table class="container-table" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="560" color="#000000" style="width: 560px;">
                        <tr>
                            <td class="mobile-padding" align="left" style="background-color:#FFFFFF; font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#323232;" bgcolor="#FFFFFF" color="#5e6a71">We’re sure you’re loving your new [[Brand]] [[appliance]], but what would you do if the worst happened?
                            </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>   

            <!--SPACINIG-->
            <tr>
              <td bgcolor="#ffffff" height="25" align="center" style="height: 25px; font-size:1px;" valign="top" width="100%">
                <table height="25" class="container-table" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600" color="#ffffff" style="width: 600px; height: 25px;">
                  <tbody class="container-tbody">
                    <tr class="container-tr">
                      <td class="container-td-center" bgcolor="#ffffff" height="25" align="center" style="height: 25px; font-size:1px; line-height: 1px;" valign="top" width="100%">
                       &nbsp;
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <!--END SPACINIG-->     
            
            <tr>
              <td>
                <table class="container-table" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600" color="#000000" style="width: 600px;">
                  <tr>
                    <td align="center">
                      <table class="container-table" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="560" color="#000000" style="width: 560px;">
                        <tr>
                            <td class="mobile-padding" align="left" style="background-color:#FFFFFF; font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#323232;" bgcolor="#FFFFFF">With Argos Product Care from Domestic & General, we’ll be there to help in case of any accidents, breakdowns or faults.
                            </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>   

            <!--SPACINIG-->
            <tr>
              <td bgcolor="#ffffff" height="35" align="center" style="height: 35px; font-size:1px;" valign="top" width="100%">
                <table height="35" class="container-table" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600" color="#ffffff" style="width: 600px; height: 35px;">
                  <tbody class="container-tbody">
                    <tr class="container-tr">
                      <td class="container-td-center" bgcolor="#ffffff" height="35" align="center" style="height: 35px; font-size:1px; line-height: 1px;" valign="top" width="100%">
                       &nbsp;
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <!--END SPACINIG-->           


            <!--Banner Image--> 
            <tr>
              <td class="banner-image" bgcolor="#f7f7f8" style="background-color: #f7f7f8; line-height: 0;" width="600">
                  <table align="center" cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                      <tr>
                          <td class="container-td" width="70%">
                              <table align="left" cellpadding="0" cellspacing="0">
                                <tbody>
                                  <tr>
                                   <!--[if mso]>
                                  <td class="mobile-padding" align="left" style="background-color:#FFFFFF; font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#5e6a71; line-height: 0;" bgcolor="#FFFFFF" color="#000000"><a href="#"><img src="http://www.domgen.net/argos-emails/product-plan/assets/bannerImage-2x.png" width="375" height="215" alt="header banner" /></a></td>
                                  <![endif]-->
                                  <!--[if !mso]><!-- -->  
                                    <td align="left" style="font-style: normal; font-weight: normal; color: #929292;font-family: Arial, serif, sans-serif; text-align:center;"><img src="http://www.domgen.net/argos-emails/product-plan/assets/bannerImage-2x.png" width="100%" alt="banner image"></td>
                                    <!--<![endif]-->
                                  </tr>
                                </tbody>
                              </table>
                          </td>
                          <td class="container-td"  width="30%" style="vertical-align: middle !important;  background: #f7f7f8;" valign="middle">
                              <table align="left" cellpadding="0" cellspacing="0">
                                <tbody>
                                <!--SPACINIG-->
                                  <!--[if !mso 9]><!-- -->
                                <tr class="mobile-show" style="display:none;width:0;overflow:hidden;float:left;max-height:0;">
                                  <td width="100%" bgcolor="#F7F7F8" height="25" align="center" style="height: 25px; font-size:1px;" valign="top" width="100%">
                                   
                                  </td>
                                </tr>
                                  <!--<![endif]-->
                                <!--END SPACINIG-->                                
                                  <tr>
                                    <td class="mobile-hidden" width="20">&nbsp;</td>
                                    <td style="font-size:16px; color: #323232; line-height: 1.4; text-align: center;">Protect your 
                                    <br />
                                    [[Brand]] [[appliance]] 
                                    <br />
                                    against accidents and breakdowns for <br />
                                    <span style="font-size: 46px;">[[PRICE]]</span>
                                    <br />
                                    a month
                                    </td>
                                    <td class="mobile-hidden" width="20">&nbsp;</td>
                                  </tr>
                                  <!--SPACINIG-->
                                    <!--[if !mso 9]><!-- -->
                                  <tr class="mobile-show" style="display:none;width:0;overflow:hidden;float:left;max-height:0;">
                                    <td width="100%" bgcolor="#F7F7F8" height="25" align="center" style="height: 25px; font-size:1px;" valign="top" width="100%">
                                     
                                    </td>
                                  </tr>
                                    <!--<![endif]-->
                                 <!--END SPACINIG-->
                                </tbody>
                              </table>
                          </td>
                      </tr>
                    </tbody>
                  </table>
              </td>
            </tr>   
            <!--Banner Image-->   

            <!--SPACINIG-->
            <tr>
              <td bgcolor="#ffffff" height="20" align="center" style="height: 20px; font-size:1px;" valign="top" width="100%">
                <table height="20" class="container-table" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600" color="#ffffff" style="width: 600px; height: 20px;">
                  <tbody class="container-tbody">
                    <tr class="container-tr">
                      <td class="container-td-center" bgcolor="#ffffff" height="20" align="center" style="height: 20px; font-size:1px; line-height: 1px;" valign="top" width="100%">
                       &nbsp;
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <!--END SPACINIG-->        

        <!-- START CENTERED BUTTON -->
        <tr>
          <td>
            <center>
              <table class="cta-button-mobile" width="100%">
                  <tr>
                      <td>
                          <table border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                  <td height="5" width="100%" style="font-size: 5px; line-height: 5px;">
                                      &nbsp;
                                  </td>
                              </tr>
                          </table>
                          <table border="0" align="center" cellpadding="0" cellspacing="0" style="margin:0 auto; width: 95%;">
                              <tbody>
                                  <tr>
                                      <td align="center">
                                          <table border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;">
                                              <tr>
                                                  <td align="center" bgcolor="#ffffff" width="170">
                                                     <a href="#"><img src="http://www.domgen.net/argos-emails/product-plan/assets/CTA-2x.png" alt="get protected button" width="130" /></a>
                                                  </td>
                                              </tr>
                                          </table>
                                      </td>
                                  </tr>
                              </tbody>
                          </table>
                      </td>
                  </tr>
              </table>
            </center>
          </td>
        </tr>
        <!-- END CENTERED BUTTON -->

            <!--SPACINIG-->
            <tr>
              <td bgcolor="#ffffff" height="35" align="center" style="height: 35px; font-size:1px;" valign="top" width="100%">
                <table height="35" class="container-table" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600" color="#ffffff" style="width: 600px; height: 35px;">
                  <tbody class="container-tbody">
                    <tr class="container-tr">
                      <td class="container-td-center" bgcolor="#ffffff" height="35" align="center" style="height: 35px; font-size:1px; line-height: 1px;" valign="top" width="100%">
                       &nbsp;
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <!--END SPACINIG-->


            <!--Yellow panels-->
            <tr>
              <td class="container-td" bgcolor="#FFFFFF" style="background-color: #ffffff; width: 100%; line-height: 0;" width="100" align="center">
                <table class="container-table" align="center" cellpadding="0" cellspacing="0" width="560">
                  <tbody class="container-tbody">
                      <tr>
                          <td class="container-td"  bgcolor="#ffd900">
                            <table align="left" cellpadding="0" cellspacing="0">
                              <tbody>
                              <!--SPACINIG-->
                              <tr>
                                <td bgcolor="#ffd900" height="30" align="center" style="height: 30px; font-size:1px;" valign="top">
                                  <table height="30" class="container-table" align="center" bgcolor="#ffd900" border="0" cellpadding="0" cellspacing="0" color="#ffd900" style="width: 175px; height: 30px;">
                                    <tbody class="container-tbody">
                                      <tr class="container-tr">
                                        <td class="container-td-center" bgcolor="#ffd900" height="35" align="center" style="height: 30px; font-size:1px; line-height: 1px;" valign="top">
                                         &nbsp;
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <!--END SPACINIG-->                          
                                <tr>
                                  <td bgcolor="#ffd900" align="center" style="font-style: normal; font-weight: normal; color: #929292;font-family: Arial, serif, sans-serif; text-align:center;">
                                    <img src="http://www.domgen.net/argos-emails/product-plan/assets/priceTag-2x.png" alt="price tag" width="60"  height="60" />
                                  </td>
                                </tr>
                                <!--SPACINIG-->
                                <tr>
                                  <td bgcolor="#ffd900" height="15" align="center" style="height: 15px; font-size:1px;" valign="top">
                                    <table height="15" class="container-table" align="center" bgcolor="#ffd900" border="0" cellpadding="0" cellspacing="0" color="#ffd900" style="width: 175px; height: 15px;">
                                      <tbody class="container-tbody">
                                        <tr class="container-tr">
                                          <td class="container-td-center" bgcolor="#ffd900" height="15" align="center" style="height: 15px; font-size:1px; line-height: 1px;" valign="top">
                                           &nbsp;
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              <!--END SPACINIG-->
                                <tr>
                                    <td bgcolor="#ffd900" align="center" style="font-size:16px; font-style: normal; font-weight: bold; color: #323232; font-family: Arial, serif, sans-serif; text-align:center; line-height: 1.2;">
                                      NOTHING MORE<br />
                                      TO PAY
                                    </td>
                                </tr> 
                                <!--SPACINIG-->
                                <tr>
                                  <td bgcolor="#ffd900" height="10" align="center" style="height: 10px; font-size:1px;" valign="top">
                                    <table height="10" class="container-table" align="center" bgcolor="#ffd900" border="0" cellpadding="0" cellspacing="0" color="#ffd900" style="width: 175px; height: 10px;">
                                      <tbody class="container-tbody">
                                        <tr class="container-tr">
                                          <td class="container-td-center" bgcolor="#ffd900" height="10" align="center" style="height: 10px; font-size:1px; line-height: 1px;" valign="top">
                                           &nbsp;
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              <!--END SPACINIG-->
                                <tr>
                                    <td bgcolor="#ffd900" class="container-td-yellow-panel" align="center" style="font-size:14px; font-style: normal; font-weight: normal; color: #323232; font-family: Arial, serif, sans-serif; text-align:center; line-height: 1.3; background-color: #ffd900;">
                                      <span class="yellow-panel-text">Parts, labour and call-out charges included for approved repairs</span>
                                    </td>
                                </tr> 
                                <!--SPACINIG-->
                                <tr>
                                  <td bgcolor="#ffd900" height="40" align="center" style="height: 40px; font-size:1px;" valign="top">
                                    <table height="40" class="container-table" align="center" bgcolor="#ffd900" border="0" cellpadding="0" cellspacing="0" color="#ffd900" style="width: 175px; height: 40px;">
                                      <tbody class="container-tbody">
                                        <tr class="container-tr">
                                          <td class="container-td-center" bgcolor="#ffd900" height="40" align="center" style="height: 40px; font-size:1px; line-height: 1px;" valign="top">
                                           &nbsp;
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <!--END SPACINIG-->

                                <!--10px bottom spacing for Yellow panel mobile view-->
                                <tr>
                                  <!--[if !mso]><!-- -->
                                  <td class="mobile-show" bgcolor="#ffffff" height="10" align="center" style="display:none;width:0;overflow:hidden;float:left;max-height:0;">
                                    <table height="10" class="container-table" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" color="#ffffff" style="width: 175px; height: 10px;">
                                      <tbody class="container-tbody">
                                        <tr class="container-tr">
                                          <td class="container-td-center" bgcolor="#ffffff" height="10" align="center" style="height: 10px; font-size:1px; line-height: 1px;" valign="top">
                                           &nbsp;
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <!--<![endif]-->
                                </tr>
                                <!--10px bottom spacing for Yellow panel mobile view-->
                              
                              </tbody>
                            </table>
                          </td>
                          <!--SideSpacing-->
                          <td bgcolor="#ffffff" class="mobile-padding" bgcolor="#FFFFFF" width="15">
                          </td>                      
                          <!--SideSpacing-->
                          <td class="container-td" bgcolor="#ffd900">
                            <table align="left" cellpadding="0" cellspacing="0">
                              <tbody>
                              <!--SPACINIG-->
                              <tr>
                                <td bgcolor="#ffd900" height="30" align="center" style="height: 30px; font-size:1px;" valign="top">
                                  <table height="30" class="container-table" align="center" bgcolor="#ffd900" border="0" cellpadding="0" cellspacing="0" color="#ffd900" style="width: 175px; height: 30px;">
                                    <tbody class="container-tbody">
                                      <tr class="container-tr">
                                        <td class="container-td-center" bgcolor="#ffd900" height="35" align="center" style="height: 30px; font-size:1px; line-height: 1px;" valign="top">
                                         &nbsp;
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <!--END SPACINIG-->                          
                                <tr>
                                  <td bgcolor="#ffd900" align="center" style="font-style: normal; font-weight: normal; color: #929292;font-family: Arial, serif, sans-serif; text-align:center;">
                                    <img src="http://www.domgen.net/argos-emails/product-plan/assets/accidentRepair-2x.png" alt="accident repair" width="53.5" />
                                  </td>
                                </tr>
                                <!--SPACINIG-->
                                <tr>
                                  <td bgcolor="#ffd900" height="15" align="center" style="height: 15px; font-size:1px;" valign="top">
                                    <table height="15" class="container-table" align="center" bgcolor="#ffd900" border="0" cellpadding="0" cellspacing="0" color="#ffd900" style="width: 175px; height: 15px;">
                                      <tbody class="container-tbody">
                                        <tr class="container-tr">
                                          <td class="container-td-center" bgcolor="#ffd900" height="15" align="center" style="height: 15px; font-size:1px; line-height: 1px;" valign="top">
                                           &nbsp;
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              <!--END SPACINIG-->
                                <tr>
                                    <td bgcolor="#ffd900" align="center" style="font-size:16px; font-style: normal; font-weight: bold; color: #323232; font-family: Arial, serif, sans-serif; text-align:center; line-height: 1.2;">
                                      ACCIDENTS 
                                      <br />
                                      REPAIRED
                                    </td>
                                </tr> 
                                <!--SPACINIG-->
                                <tr>
                                  <td bgcolor="#ffd900" height="10" align="center" style="height: 10px; font-size:1px;" valign="top">
                                    <table height="10" class="container-table" align="center" bgcolor="#ffd900" border="0" cellpadding="0" cellspacing="0" color="#ffd900" style="width: 175px; height: 10px;">
                                      <tbody class="container-tbody">
                                        <tr class="container-tr">
                                          <td class="container-td-center" bgcolor="#ffd900" height="10" align="center" style="height: 10px; font-size:1px; line-height: 1px;" valign="top">
                                           &nbsp;
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              <!--END SPACINIG-->
                                <tr>
                                    <td bgcolor="#ffd900" class="container-td-yellow-panel" align="center" style="font-size:14px; font-style: normal; font-weight: normal; color: #323232; font-family: Arial, serif, sans-serif; text-align:center; line-height: 1.3; background-color: #ffd900;">
                                      <span class="yellow-panel-text">Approved repairs of damage caused by accidents for the life 
                                      <br />
                                      of your plan</span>
                                    </td>
                                </tr> 
                                <!--SPACINIG-->
                                <tr>
                                  <td bgcolor="#ffd900" height="30" align="center" style="height: 30px; font-size:1px;" valign="top">
                                    <table height="30" class="container-table" align="center" bgcolor="#ffd900" border="0" cellpadding="0" cellspacing="0" color="#ffd900" style="width: 175px; height: 30px;">
                                      <tbody class="container-tbody">
                                        <tr class="container-tr">
                                          <td class="container-td-center" bgcolor="#ffd900" height="30" align="center" style="height: 30px; font-size:1px; line-height: 1px;" valign="top">
                                           &nbsp;
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              <!--END SPACINIG-->

                                <!--10px bottom spacing for Yellow panel mobile view-->
                                <tr>
                                <!--[if !mso]><!-- -->
                                  <td class="mobile-show" bgcolor="#ffffff" height="10" align="center" style="display:none;width:0;overflow:hidden;float:left;max-height:0;">
                                    <table height="10" class="container-table" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" color="#ffffff" style="width: 175px; height: 10px;">
                                      <tbody class="container-tbody">
                                        <tr class="container-tr">
                                          <td class="container-td-center" bgcolor="#ffffff" height="10" align="center" style="height: 10px; font-size:1px; line-height: 1px;" valign="top">
                                           &nbsp;
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <!--<![endif]-->
                                </tr>
                                <!--10px bottom spacing for Yellow panel mobile view-->

                              </tbody>
                            </table>
                          </td>
                          <!--SideSpacing-->
                          <td bgcolor="#ffffff" class="mobile-padding" bgcolor="#FFFFFF" width="15">
                          </td>                      
                          <!--SideSpacing-->
                          <td class="container-td" bgcolor="#ffd900">
                            <table align="left" cellpadding="0" cellspacing="0">
                              <tbody>
                              <!--SPACINIG-->
                              <tr>
                                <td bgcolor="#ffd900" height="30" align="center" style="height: 30px; font-size:1px;" valign="top">
                                  <table height="30" class="container-table" align="center" bgcolor="#ffd900" border="0" cellpadding="0" cellspacing="0" color="#ffd900" style="width: 175px; height: 30px;">
                                    <tbody class="container-tbody">
                                      <tr class="container-tr">
                                        <td class="container-td-center" bgcolor="#ffd900" height="35" align="center" style="height: 30px; font-size:1px; line-height: 1px;" valign="top">
                                         &nbsp;
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <!--END SPACINIG-->                          
                                <tr>
                                  <td bgcolor="#ffd900" align="center" style="font-style: normal; font-weight: normal; color: #929292;font-family: Arial, serif, sans-serif; text-align:center;">
                                    <img src="http://www.domgen.net/argos-emails/product-plan/assets/breakdownProtection-2x.png" alt="breakdown protection" width="54.5" />
                                  </td>
                                </tr>
                                <!--SPACINIG-->
                                <tr>
                                  <td bgcolor="#ffd900" height="15" align="center" style="height: 15px; font-size:1px;" valign="top">
                                    <table height="15" class="container-table" align="center" bgcolor="#ffd900" border="0" cellpadding="0" cellspacing="0" color="#ffd900" style="width: 175px; height: 15px;">
                                      <tbody class="container-tbody">
                                        <tr class="container-tr">
                                          <td class="container-td-center" bgcolor="#ffd900" height="15" align="center" style="height: 15px; font-size:1px; line-height: 1px;" valign="top">
                                           &nbsp;
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              <!--END SPACINIG-->
                                <tr>
                                    <td bgcolor="#ffd900" align="center" style="font-size:16px; font-style: normal; font-weight: bold; color: #323232; font-family: Arial, serif, sans-serif; text-align:center; line-height: 1.2;">
                                      BREAKDOWN PROTECTION
                                    </td>
                                </tr> 
                                <!--SPACINIG-->
                                <tr>
                                  <td bgcolor="#ffd900" height="10" align="center" style="height: 10px; font-size:1px;" valign="top">
                                    <table height="10" class="container-table" align="center" bgcolor="#ffd900" border="0" cellpadding="0" cellspacing="0" color="#ffd900" style="width: 175px; height: 10px;">
                                      <tbody class="container-tbody">
                                        <tr class="container-tr">
                                          <td class="container-td-center" bgcolor="#ffd900" height="10" align="center" style="height: 10px; font-size:1px; line-height: 1px;" valign="top">
                                           &nbsp;
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              <!--END SPACINIG-->
                                <tr>
                                    <td bgcolor="#ffd900" class="container-td-yellow-panel" align="center" style="font-size:14px; font-style: normal; font-weight: normal; color: #323232; font-family: Arial, serif, sans-serif; text-align:center; line-height: 1.3; background-color: #ffd900;">
                                      <span class="yellow-panel-text">Breakdowns repaired
                                       <br />
                                       even after your 
                                       <br />
                                       manufacturer
                                       <br />
                                       warranty expires</span>
                                    </td>
                                </tr> 
                                <!--SPACINIG-->
                                <tr>
                                  <td bgcolor="#ffd900" height="30" align="center" style="height: 30px; font-size:1px;" valign="top">
                                    <table height="30" class="container-table" align="center" bgcolor="#ffd900" border="0" cellpadding="0" cellspacing="0" color="#ffd900" style="width: 175px; height: 30px;">
                                      <tbody class="container-tbody">
                                        <tr class="container-tr">
                                          <td class="container-td-center" bgcolor="#ffd900" height="30" align="center" style="height: 30px; font-size:1px; line-height: 1px;" valign="top">
                                           &nbsp;
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              <!--END SPACINIG-->

                              <!--10px bottom spacing for Yellow panel mobile view-->
                                <tr>
                                <!--[if !mso]><!-- -->
                                  <td class="mobile-show" bgcolor="#ffffff" height="10" align="center" style="display:none;width:0;overflow:hidden;float:left;max-height:0;">
                                    <table height="10" class="container-table" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" color="#ffffff" style="width: 175px; height: 10px;">
                                      <tbody class="container-tbody">
                                        <tr class="container-tr">
                                          <td class="container-td-center" bgcolor="#ffffff" height="10" align="center" style="height: 10px; font-size:1px; line-height: 1px;" valign="top">
                                           &nbsp;
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <!--<![endif]-->
                                </tr>
                                <!--10px bottom spacing for Yellow panel mobile view-->

                              </tbody>
                            </table>
                          </td>                                          
                          
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>   
            <!--Yellow panels-->


            <!--SPACINIG-->
            <tr>
              <td class="mobile-hidden" bgcolor="#ffffff" height="40" align="center" style="height: 40px; font-size:1px;" valign="top" width="100%">
                <table height="40" class="container-table" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600" color="#ffffff" style="width: 600px; height: 40px;">
                  <tbody class="container-tbody">
                    <tr class="container-tr">
                      <td class="container-td-center" bgcolor="#ffffff" height="40" align="center" style="height: 40px; font-size:1px; line-height: 1px;" valign="top" width="100%">
                       &nbsp;
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <!--END SPACINIG-->        

           
           <!--Footer-->
            <tr>
              <td bgcolor="#EAEAEA">
                <table class="container-table" align="center" bgcolor="#EAEAEA" border="0" cellpadding="0" cellspacing="0" width="600" color="#929292" style="width: 600px;">
                  <tbody class="container-tbody">
                    <tr class="container-tr">
                      <td align="center" class="container-td">
                        <table class="container-table" align="center" bgcolor="#EAEAEA" border="0" cellpadding="0" cellspacing="0" width="560" color="#929292" style="width: 560px;">
                          <tbody class="container-tbody">
                            <tr class="container-tr">
                              <td class="container-td-center" bgcolor="#EAEAEA" height="30" align="center" style="height: 30px; font-size:1px;" valign="top" width="100%">
                               &nbsp;
                              </td>
                            </tr>
                            <tr class="container-tr">
                              <td class="mobile-padding-2" color="#666666" valign="top" align="left" width="50%" style="color: #666666; font-size: 11px; line-height: 16px;">
                                 The Argos Product Care is provided by Domestic & General. <br><br>
                                 This email was sent by Domestic & General Services Limited. Registered<br>
                                office: Swan Court, <span class="appleLinks">11 Worple Road, Wimbledon, London SW19 4JS</span>. <br>Registered in England and Wales. Company No. <span class="appleLinks">1970780</span>.
                              </td>
                              <td class="mobile-padding" width="50%" align="right" valign="top" >
                                <a href="http://www.domesticandgeneral.com/" target="_blank">
                                  <img class="mobile-hidden" width="153" height="53" alt="D&G logo" src="http://www.domgen.net/argos-emails/product-plan/assets/dg-logo-2x.png" style="margin-top: -5px;">
                                </a>
                              </td>
                            </tr>
                             <!--SPACINIG-->
                              <tr>
                                <td class="mobile-hidden" bgcolor="#EAEAEA" height="5" align="center" style="height: 5px; font-size:1px;" valign="top" width="100%">
                                  &nbsp;
                                </td>
                              </tr>
                              <!--END SPACINIG-->


                              <!--SOCIAL-->
                              <!--<tr class="container-tr">
                                      <td class="mobile-padding-2" align="left">
                                          <a style="text-decoration:none;" href="https://www.facebook.com/Domestic-General-1465140350420618/timeline/" target="_blank">
                                                   <img alt="Facebook" width="28" border="0" height="27" style="display:inline; vertical-align: middle;" src="Hotpoint/EOG-v2/facebook.png">
                                                   </a>&nbsp;
                                                   <a style="text-decoration:none;" href="https://twitter.com/dandg_uk" target="_blank">
                                                   <img alt="Twitter" width="28" border="0" height="27" style="display:inline; vertical-align: middle;" src="Hotpoint/EOG-v2/twitter.png">
                                                   </a>&nbsp;
                                           <a style="text-decoration:none;" href="https://www.youtube.com/channel/UC6YnexxBz9CdhMU7wqUBGyA" target="_blank">
                                               <img alt="YouTube" width="28" border="0" height="27" style="display:inline; vertical-align: middle;" src="Hotpoint/EOG-v2/youtube.png">
                                          </a>
                                      </td>
                              </tr>-->
                              <!--END SOCIAL-->


                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>

            <!--[if mso]>
                <tr>
                  <td bgcolor="#eaeaea" height="10" align="center" style="height: 10px; font-size:1px;" valign="top" width="600">
                    <table height="10" class="container-table" align="center" bgcolor="#eaeaea" border="0" cellpadding="0" cellspacing="0" width="600" color="#ffffff" style="width: 600px; height: 10px;">
                      <tbody class="container-tbody">
                        <tr class="container-tr">
                          <td class="container-td-center" bgcolor="#eaeaea" height="10" align="center" style="height: 10px; font-size:1px; line-height: 1px;" valign="top" width="600">
                           &nbsp;
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
            <!--<![endif]-->

            <!--Footer links-->
            <tr>
              <td align="left" bgcolor="#EAEAEA">
                <table class="container-table" align="center" bgcolor="#EAEAEA" border="0" cellpadding="0" cellspacing="0" width="600" color="#666666" style="width: 600px;">
                  <tr>
                    <td align="center" class="mobile-padding">
                      <table class="container-table" align="center" bgcolor="#EAEAEA" border="0" cellpadding="0" cellspacing="0" width="560" color="#666666" style="width: 560px;">
                        <tr>
                          <td align="left" valign="middle" style="font-size:12px;color:#666666;text-align:left;font-family:Arial, Helvetica, sans-serif;">
                             <p style="font-size: 12px;">
                              <a class="link-block" href="http://www.domesticandgeneral.com/content/contact-domestic-general/" target="_blank" style="font-size:11px; color:#666666; text-decoration:none;"> Contact us </a>
                              <span class="link-block-spacer" style="font-size:12px; line-height:1px">&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <a class="link-block" href="http://www.domesticandgeneral.com/web-terms-conditions/" target="_blank" style="font-size:11px; color:#666666; white-space:nowrap; text-decoration:none;">Terms and conditions</a>
                              <span class="link-block-spacer" style="font-size:12px; line-height:1px">&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <a class="link-block" href="http://www.domesticandgeneral.com/privacy-cookies-policy/" target="_blank" style="font-size:11px; color:#666666; white-space:nowrap; text-decoration:none;">Privacy and Cookies Policy</a>
                              <span class="link-block-spacer" style="font-size:12px; line-height:1px">&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <a class="link-block" href="microsite:unsubscribe&amp;brand=ARGZ&amp;emailaddress=[[email]]" style="font-size:11px; color:#666666; white-space:nowrap; text-decoration:none;"> Unsubscribe </a>
                              <span class="link-block-spacer" style="font-size:12px; line-height:1px">&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <a class="link-block" href="htmlview" style="font-size:11px; color:#666666; white-space:nowrap; text-decoration:none;">View in browser </a>                              
                              <!--<span class="link-block-spacer" style="font-size:11px; line-height:1px; display: inline-block; width: 60px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <a class="link-block" href="htmlview" style="font-size:11px; color:#666666; white-space:nowrap; text-decoration:none;"> View in browser </a>-->
                            </p>
                          </td>
                        </tr>

                        <!--DG footer logo for mob-->
                        <tr  class="mobile-show" style="display:none;width:0;overflow:hidden;float:left;max-height:0;">
                          <td bgcolor="#eaeaea" height="15" align="center" style="height: 15px; font-size:1px;" valign="top" width="560">
                            <table height="15" class="container-table" align="center" bgcolor="#eaeaea" border="0" cellpadding="0" cellspacing="0" width="560px" color="#eaeaea" style="width: 560px; height: 15px;">
                              <tbody class="container-tbody">
                                <tr class="container-tr">
                                  <td class="container-td-center" bgcolor="#eaeaea" height="15" align="center" style="height: 15px; font-size:1px; line-height: 1px;" valign="top" width="560">
                                   &nbsp;
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>                        
                        <tr class="mobile-show" style="display:none;width:0;overflow:hidden;float:left;max-height:0;">
                            <td class="mobile-call-inner" style="display:none;width:0;overflow:hidden;float:left;">
                                <a href="http://www.domesticandgeneral.com/" target="_blank">
                                  <img width="153" height="53" alt="D&G logo" src="http://www.domgen.net/argos-emails/product-plan/assets/dg-logo-2x.png">
                                </a>
                              </td>
                        </tr>
                        <!--DG footer logo for mob-->

                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!--End footer links-->

             <!--Spacing-->
            <tr>
              <td bgcolor="#EAEAEA">
                <table class="container-table" align="center" height="20" bgcolor="#EAEAEA" border="0" cellpadding="0" cellspacing="0" width="600" color="#000000" style="width: 600px; height: 20px">
                  <tr>
                    <td align="center">
                      <table class="container-table" align="center" bgcolor="#EAEAEA" border="0" cellpadding="0" cellspacing="0" width="560" color="#000000" style="width: 560px;">
                        <tr>
                          <td class="mobile-padding" align="right" style="background-color:#EAEAEA; font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#000000;" bgcolor="#EAEAEA" color="#000000">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
             <!--End spacing-->
          </table>
        

        </td>
      </tr>
    </table>
  </body>
</html>