<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>Domestic & General - Black Friday Fortnight</title>


<style>
.btn-primary:link{

}
button.btn-primary:hover{
background-color: #63aa00 !important;
}

td[class="hide_mob"]{
display: none;
}

div, p, a, li, td { -webkit-text-size-adjust:none; }

		body {
			/* Fix for letter spacing introduced by Outlook. */
			letter-spacing:0px; 
      
			/* Fix for preventing text size adjustment in webkit browsers */
			/* (mobile phones - Chrome / Safari). This will also prevent  */
			/* text resising for accessability purposes so can be applied */
			/* to mobile devices only by placing in the @media statement  */
			/* below instead of here.                                     */
			-webkit-text-size-adjust: none; 

			/* Fix for ensuring all fonts are antialiased in webkit       */ 
			/* enabled broswers (mobile phones - Chrome / Safari)         */                  
			-webkit-font-smoothing: antialiased;

			font-family: 'Arial',Verdana,sans-serif;
		}


		body[class="body_style"], table[class="body_style"]
		{
			background-color:#ffffff;
		}


@media only screen and (max-width: 660px) {
  *[class="gmail-fix"] {
    display: none !important;
  }


		@media only screen and (min-device-width : 320px) and (max-device-width : 480px), (max-width : 480px) {



div[class="main"], table[class="main"], td[class="main"], img[class="main"]
			{
        background: none;
				width:300px !important;
				height:auto !important;
				max-width:300px !important
			}  
			
div[class="w280"], table[class="w280"], td[class="w280"], td[class="w280_view_in_browser"], img[class="w280"]
			{
				width:280px !important;
				height:auto !important;
				max-width:280px !important
			}  
	
		body{
      background-color: #ffffff !important;
    }
			
			
			table[class="sidespace"], td[class="sidespace"]{
				
				width:10px!important;
			}
			
			table[class="hide"], img[class="hide"], td[class="hide"], span[class="hide"]
			{
				display: none !important;
			}

		table[class="reorder"]{
				width:100% !important;
			}

      td[class="privacy"]{
        padding: 0 !important;
      } 
        td[class="w280_view_in_browser"]  {
        text-align: center;
      }
			td[class="h16"]{
				height:16px !important;
			}
			
			td[class="h60"]{
				height:60px !important;
			}
			
			td[class="center"]{
				text-align:center !important;
			}
			
			td[class="logo"]{
				width:160px; !important;
			}
			
			td[class="logospace"]{
				width:70px; !important;
			}
			
			img[class="w90"]{
			width:90px !important;
			height: auto !important;
		}	
		
		div[class="w100"], table[class="w100"], td[class="w100"], img[class="w100"]{
			width:100px !important;
			height: auto !important;
		}
		
		div[class="w110"], table[class="w110"], td[class="w110"], img[class="w110"]{
			width:110px !important;
			height: auto !important;
		}
		
			
		div[class="w180"], table[class="w180"], td[class="w180"], img[class="w180"]{
			width:180px !important;
		}
		
		div[class="w180left"], table[class="w180left"], td[class="w180left"], img[class="w180left"]{
			width:180px !important;
			text-align:left !important;}
		

			
		td[class="left"]{
			text-align:left !important;}
		}
		button{
      width: 100%;
    }
@media screen and (min-width: 0px) and (max-width: 480px){
td[class="hide_mob"]
      {
        width: auto !important;
        display: block !important;
        padding-bottom: 20px;
      }
}

		</style>
</head>

<body style="background: #eaeaea;">

<!-- pre/header-->
<span height="1" style="display:none; font-size:1px; color:#ffffff; line-height:1px; mso-line-height-rule:exactly">Template 1</span>
<!-- pre/header-->


<table style="letter-spacing:0px -webkit-text-size-adjust: none; -webkit-font-smoothing: antialiased; font-family: 'Arial',Verdana,sans-serif;" cellpadding="0" cellspacing="0" border="0" width="100%">


      <!-- gmail fix -->
  <tr>
    <td class="gmail-fix">
      <table cellpadding="0" cellspacing="0" border="0" align="center" width="600">
        <tr>
          <td cellpadding="0" cellspacing="0" border="0" height="1"; style="line-height: 1px; min-width: 600px;">
            <img src="images/dandg-2015-gmailfix660.gif" width="600" height="1" style="display: block; max-height: 1px; min-height: 1px; min-width: 600px; width: 600px;"/>
            </td>
          </tr>
      </table>
    </td>
  </tr>
  <!-- gmail fix -->
  
  
<tr><td align="center">

<!-- container -->

<table cellpadding="0" cellspacing="0" border="0" width="580" class="main">


<tr><td bgcolor="#eaeaea" height="10" style="text-align:center; font-size:1px; line-height:10px; mso-height-line-rule:exactly;">&nbsp;
</td></tr>

<tr><td bgcolor="#eaeaea" style="text-align:center;">

    <table cellpadding="0" cellspacing="0" border="0" width="600" class="main" bgcolor="#eaeaea">
    	<tr>
        
        <td width="20" class="sidespace">&nbsp;</td>
        <td width="560" class="w280_view_in_browser" align="right">
        <a class="vib" href="htmlview" style="text-align:center; font-size:12px; color:#8A8C8E; font-weight:normal; font-family: 'Arial', Verdana, sans-serif; text-decoration:none;">
View in web browser
</a>
        </td>
        
        
        </tr>
    </table>

</td></tr>

<tr><td bgcolor="#eaeaea" height="10" style="text-align:center; font-size:1px; line-height:10px; mso-height-line-rule:exactly;">&nbsp;
</td></tr>


    <tr><td bgcolor="#ffffff" height="20" style="text-align:center; font-size:1px; line-height:20px; mso-height-line-rule:exactly;">&nbsp;
</td></tr>


<tr><td>
    <table cellpadding="0" cellspacing="0" border="0" width="600" class="main" bgcolor="#ffffff">
    	<tr>
        
        <td width="20" class="logospace">&nbsp;</td>
        <td width="560" class="logo" align="left">
         <a href="http://www.domesticandgeneral.com/" style="font-size:12px; color:#00adef; font-weight:bold;">
<img src="images/dandg-20150811-logo.jpg" width="160" style="display:block;" border="0"></a>
        </td>
        <td width="20" class="logospace">&nbsp;</td>
        
        </tr>
    </table>
</td></tr>
    
   
  

<tr><td>
    <table cellpadding="0" cellspacing="0" border="0" width="600" class="main" bgcolor="#ffffff">
    	<tr>
        
        <td width="20" class="sidespace">&nbsp;</td>
        
        <td width="20" class="sidespace">&nbsp;</td>
        
        </tr>
    </table>
</td></tr>

 
  
 <tr>
   <td bgcolor="#ffffff" class="hide">
 
 <img src="assets/email_cover.gif" width="600" height="320" style="display:block;" border="0" class="hide">

 
</td>
 
</tr>

 <tr>
   <td bgcolor="#ffffff" class="hide_mob">
 
 <img src="assets/email_cover_mob.gif" width="100%" style="display:block;" border="0" class="hide_mob">

 
</td>
 
</tr>

      <tr><td bgcolor="#ffffff" height="20" class="hide">&nbsp;
      </td></tr>
  

<tr><td>
    <table cellpadding="0" cellspacing="0" border="0" width="600" class="main" bgcolor="#ffffff">
    	<tr>
        
        <td width="20" class="sidespace">&nbsp;</td>
        <td width="560" class="w280" align="left">
       <font style="text-align:left; font-size:15px; color:#818182;">
       Hi [[Title]] [[LastName]],
       <br><br>
       We hope you managed to pick up a Black Friday bargain this year - <span style="font-weight:bold;">but it’s only a bargain if it lasts</span>. 
       
       <br><br>
       The last thing you want is your brand new TV, camera or other Black Friday bargain breaking down. Wouldn’t you like to protect your purchase and put some of the money you saved towards a protection plan with us? 
       <br><br>
       Our Black Friday Fortnight is in full swing, so now is the perfect time to purchase another protection plan. Buy in the next 10 days and get 10% off*. Don’t leave it to chance; do something your future self may thank you for.
       <br><br>
       Dean Keeling
       <br>
       <span style="font-size:13px;">Managing Director – UK, Domestic &amp; General</span>
        </td>
        <td width="20" class="sidespace">&nbsp;</td>
        </font>
        </tr>
    </table>
</td></tr>



             <tr>
                                            <td height="10" style=" font-size:1px; line-height:10px; mso-line-height-rule:exactly;" background-color:#ffffff;" bgcolor="#ffffff">&nbsp;</td>
                                            </tr>


<tr>
             <td>
                <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:600px;" class="main">
                   <tbody>
                      <tr>
                         <td width="100%">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:600px; background-color:#ffffff;" bgcolor="#ffffff;" class="main">
                               <tbody>
                                  <tr>
                                     <td style="text-align: center; vertical-align: top; font-size: 0;">
                                        <!-- Start of left column -->
    						            <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td valign="top">
                                        <![endif]-->
    						              									
    									<div  style="width: 200px; display: inline-block; vertical-align: top;" class="main">
                                        <table width="200" align="left" border="0" cellpadding="0" cellspacing="0" class="main">
                                           <tbody>
                                              <!-- Spacing -->
                                              <tr>
                                                 <td width="100%" height="20" style="background-color:#ffffff;" bgcolor="#ffffff"></td>
                                              </tr>
                                              <!-- Spacing -->
                                              <tr>
                                                 <td align="center">
                                                    <!-- Start of Content Table -->
                                                    <table width="200" align="center" border="0" cellpadding="0" cellspacing="0" class="main">
                                                       <tbody>
                                                          <!-- Content -->
                                                          
                                                          <tr>
                                                             <td>
                                                             
                                                             <table width="200" align="center" border="0" cellspacing="0" cellpadding="0" summary="" class="main">
		
     
        
        <tr>

					<td width="200"  align="center" class="main" style="background-color:#ffffff;" bgcolor="#ffffff">
           
           <table cellpadding="0" cellspacing="0" border="0" align="center" width="187" class="main">
           
           
        <tr>
        <td height="20">&nbsp;</td>
        </tr>
        
<tr>
<td>

<!-- info -->
<!--[if (gte mso 9)|(IE)]>
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
<td valign="top">
	<![endif]-->
    
    

 
 
 <table cellpadding="0" cellspacing="0" border="0" width="180" align="left" class="w110">


     <tr><td height="10" style="font-size:0px; line-height:10px; mso-line-height-rule:exactly;">&nbsp;</td></tr>
          
           <tr>
                  <td align="center" class="w100">
                  
                  
                  <table cellpadding="0" cellspacing="0" border="0" width="90%" align="center" class="w100">
                  <tr>
                  
                 
                  <td width="162" align="center"><span class="w100"><img src="assets/Roundel.gif" width="143" height="142" style="display:block;" border="0" class="w90"></span></td>
                           </tr>
                           </table>
                           
                           </td>
           </tr>
           
             <tr><td width="162" class="w180"  height="10" style="font-size:0px; line-height:10px; mso-line-height-rule:exactly;">&nbsp;</td></tr>
           
       
 </table>          



	<!-- top -->    	
	<!-- End of left column -->
	<!-- Start of right column -->
<!--[if (gte mso 9)|(IE)]>
</td></tr><tr><td valign="top">
<![endif]-->

<!-- bottom -->

<table cellpadding="0" cellspacing="0" border="0" width="180" class="p70" height="75" >


     
          
           <tr>
                  <td class="p100" valign="middle">
                  
                  
                  <table cellpadding="0" cellspacing="0" border="0" width="90%" align="center">
              <tr>
                  <td width="145" class="w180left" style="text-align:center"><font class="left" style="color:#000000; font-weight:bold; font-size:18px;">10% OFF!</font></td>
           </tr>
           
             <tr><td width="145" class="w180"  height="10" style="font-size:0px; line-height:10px; mso-line-height-rule:exactly;">&nbsp;</td></tr>
           
           <tr>
             <td width="145" class="w180left" style="text-align:left"><font class="left" style="color:#737475; font-size:14px;">Buy any single protection plan online today and get 10% off*. Browse our range of products and see if we can protect your Black Friday purchase.</font></td>
           </tr>
           
           <tr><td width="145" class="w180"  height="10" style="font-size:0px; line-height:10px; mso-line-height-rule:exactly;">&nbsp;</td></tr>
                           </table>
                           
                           </td>
           </tr>
           
        
           
       
 </table>          


<!-- right -->    	

<!-- End of right column -->
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->



<!-- info -->
</td>
</tr>

<tr><td align="center">

  <table cellpadding="0" cellspacing="0" border="0">
                                     
                                                                  <tr>
<td align="center" class="main" bgcolor="#ffffff" width="162">
        <a href="http://www.domesticandgeneral.com/products">
         <button class="btn-primary" style="background-color: #7ab800;
border-bottom: 1px solid #8a8c8e;
border-top: none;
border-right: none;
border-left: none;
color: #fff;
font-family: Arial;
font-size: 21px; font-size: 16px; min-width:162px; height: 35px; cursor:pointer; white-space:nowrap;">Get your quote</button>" border="0"></a>
           </td>
           </tr>
                                     
                                     </table>  

</td></tr>
  
  
</table>
           
           
            </td>

 

  
            </tr>
           </table>
                                                               
                                                               
                                                             </td>
                                                          </tr>
                                                          
                                                          <!-- End of Content -->
                                                       </tbody>
                                                    </table>
                                                 </td>
                                              </tr>
                                              <!-- End of Content Table -->
                                           </tbody>
                                        </table>
    									</div>
										
                                        <!-- End of left column -->
                                        <!-- Start of center column -->
    						            <!--[if (gte mso 9)|(IE)]>
                                        </td><td valign="top">
                                        <![endif]-->
											
    									<div  style="width: 200px; display: inline-block; vertical-align: top;" class="main">
                                        <table  width="200" align="center" border="0" cellpadding="0" cellspacing="0" class="main">
                                           <tbody>
                                              <!-- Spacing -->
                                              <tr>
                                                 <td width="100%" height="20" style="background-color:#ffffff;" bgcolor="#ffffff"></td>
                                              </tr>
                                              <!-- Spacing -->
                                              <tr>
                                                 <td align="center">
                                                    <!-- Start of Content Table -->
                                                    <table width="200" align="center" border="0" cellpadding="0" cellspacing="0" class="main">
                                                       <tbody>
                                                        
                                                          <!-- Content -->
                                                          
                                                          <tr>
                                                             <td>
                                                             
                                                             <table width="200" align="center" border="0" cellspacing="0" cellpadding="0" summary="" class="main">
		
     
        
        <tr>

					<td width="200"  align="center" class="main" style="background-color:#ffffff;" bgcolor="#ffffff">
           
           <table cellpadding="0" cellspacing="0" border="0" align="center" width="187" class="main">
           
           
        <tr>
        <td height="20">&nbsp;</td>
        </tr>
        
<tr>
<td>

<!-- info -->
<!--[if (gte mso 9)|(IE)]>
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
<td valign="top">
	<![endif]-->
    
    

 
 
 <table cellpadding="0" cellspacing="0" border="0" width="180" align="left" class="w110">


     <tr><td height="10" style="font-size:0px; line-height:10px; mso-line-height-rule:exactly;">&nbsp;</td></tr>
          
           <tr>
                  <td align="center" class="w100">
                  
                  
                  <table cellpadding="0" cellspacing="0" border="0" width="90%" align="center" class="w100">
                  <tr>
                  
                 
                  <td width="162" align="center"><span class="w100"><img src="assets/digitalCamera.gif" width="145" height="142" style="display:block;" border="0" class="w90"></span></td>
                           </tr>
                           </table>
                           
                           </td>
           </tr>
           
             <tr><td width="162" class="w180"  height="10" style="font-size:0px; line-height:10px; mso-line-height-rule:exactly;">&nbsp;</td></tr>
           
       
 </table>          



	<!-- top -->    	
	<!-- End of left column -->
	<!-- Start of right column -->
<!--[if (gte mso 9)|(IE)]>
</td></tr><tr><td valign="top">
<![endif]-->

<!-- bottom -->

<table cellpadding="0" cellspacing="0" border="0" width="180" class="p70" height="75" >


     
          
           <tr>
                  <td class="p100" valign="middle">
                  
                  
                  <table cellpadding="0" cellspacing="0" border="0" width="90%" align="center">
              <tr>
                  <td width="145" class="w180left" style="text-align:center"><font class="left" style="color:#000000; font-weight:bold; font-size:18px;">Cooker? Camera?</font></td>
           </tr>
           
             <tr><td width="145" class="w180"  height="10" style="font-size:0px; line-height:10px; mso-line-height-rule:exactly;">&nbsp;</td></tr>
           
           <tr>
             <td width="145" class="w180left" style="text-align:left"><font class="left" style="color:#737475; font-size:14px;">TVs, washing machines, vacuum cleaners, dishwashers… we can protect your Black Friday bargains.<br><br></font></td>
           </tr>
           
           <tr><td width="145" class="w180"  height="10" style="font-size:0px; line-height:10px; mso-line-height-rule:exactly;">&nbsp;</td></tr>
                           </table>
                           
                           </td>
           </tr>
           
        
           
       
 </table>          


<!-- right -->    	

<!-- End of right column -->
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->



<!-- info -->
</td>
</tr>

<tr><td align="center">

  <table cellpadding="0" cellspacing="0" border="0">
                                     
                                                                  <tr>
<td align="center" class="main" bgcolor="#ffffff" width="162">
         <a href="http://www.domesticandgeneral.com/">
         <button class="btn-primary" style="background-color: #7ab800;
border-bottom: 1px solid #8a8c8e;
border-top: none;
border-right: none;
border-left: none;
color: #fff;
font-family: Arial;
font-size: 21px; font-size: 16px; min-width:162px; height: 35px; cursor:pointer; white-space:nowrap;">Browse our plans</button>" border="0"></a>
           </td>
           </tr>
                                     
                                     </table>  

</td></tr>
  
  
</table>
           
           
            </td>

 

  
            </tr>
           </table>
                                                               
                                                               
                                                             </td>
                                                          </tr>
                                                          
                                                          <!-- End of Content -->
                                                       </tbody>
                                                    </table>
                                                 </td>
                                              </tr>
                                              <!-- End of Content Table -->
                                           </tbody>
                                        </table>
    									</div>
                                        <!-- End of center column -->
                                        <!-- Start of right column -->
    						            <!--[if (gte mso 9)|(IE)]>
                                        </td><td valign="top">
                                        <![endif]-->
											
    									<div class="main" style="width: 199px; display: inline-block; vertical-align: top;">
                                        <table class="main" width="199" align="right" border="0" cellpadding="0" cellspacing="0" >
                                           <tbody>
                                              <!-- Spacing -->
                                              <tr>
                                                 <td width="100%" height="20" style="background-color:#ffffff;" bgcolor="#ffffff"></td>
                                              </tr>
                                              <!-- Spacing -->
                                              <tr>
                                                 <td align="center">
                                                    <!-- Start of Content Table -->
                                                    <table class="main" width="199" align="center" border="0" cellpadding="0" cellspacing="0" >
                                                       <tbody>
                                                          
                                                          <!-- Content -->
                                                         <!-- Content -->
                                                          
                                                         <tr>
                                                             <td>
                                                             
                                                             <table width="199" align="center" border="0" cellspacing="0" cellpadding="0" summary="" class="main">
		
     
        
        <tr>

					<td width="199"  align="center" class="main" style="background-color:#ffffff;" bgcolor="#ffffff">
           
           <table cellpadding="0" cellspacing="0" border="0" align="center" width="187" class="main">
           
           
        <tr>
        <td height="20" >&nbsp;</td>
        </tr>
        
<tr>
<td>

<!-- info -->
<!--[if (gte mso 9)|(IE)]>
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
<td valign="top">
	<![endif]-->
    
    

 
 
 <table cellpadding="0" cellspacing="0" border="0" width="180" align="left" class="w110">


     <tr><td height="10" style="font-size:0px; line-height:10px; mso-line-height-rule:exactly;">&nbsp;</td></tr>
          
           <tr>
                  <td align="center" class="w100">
                  
                  
                  <table cellpadding="0" cellspacing="0" border="0" width="90%" align="center" class="w100">
                  <tr>
                  
                 
                  <td width="162" align="center"><span class="w100"><img src="assets/Roundel_14days.gif" width="143" height="142" style="display:block;" border="0" class="w90"></span></td>
                           </tr>
                           </table>
                           
                           </td>
           </tr>
           
             <tr><td width="162" class="w180"  height="10" style="font-size:0px; line-height:10px; mso-line-height-rule:exactly;">&nbsp;</td></tr>
           
       
 </table>          



	<!-- top -->    	
	<!-- End of left column -->
	<!-- Start of right column -->
<!--[if (gte mso 9)|(IE)]>
</td></tr><tr><td valign="top">
<![endif]-->

<!-- bottom -->

<table cellpadding="0" cellspacing="0" border="0" width="180" class="p70" height="75" >


     
          
           <tr>
                  <td class="p100" valign="middle">
                  
                  
                  <table cellpadding="0" cellspacing="0" border="0" width="90%" align="center">
              <tr>
                  <td width="145" class="w180left" style="text-align:center"><font class="left" style="color:#000000; font-weight:bold; font-size:18px;">14 Days of Deals!</font></td>
           </tr>
           
             <tr><td width="145" class="w180"  height="10" style="font-size:0px; line-height:10px; mso-line-height-rule:exactly;">&nbsp;</td></tr>
           
           <tr>
             <td width="145" class="w180left" style="text-align:left"><font class="left" style="color:#737475; font-size:14px;">We’re giving our customers a massive 14 days of discount! You still have 10 days to shop our 10% discount on all single protection plans*.<br></font></td>
           </tr>
           
           <tr><td width="145" class="w180"  height="10" style="font-size:0px; line-height:10px; mso-line-height-rule:exactly;">&nbsp;</td></tr>
                           </table>
                           
                           </td>
           </tr>
           
        
           
       
 </table>          


<!-- right -->    	

<!-- End of right column -->
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->



<!-- info -->
</td>
</tr>

<tr><td align="center">

  <table cellpadding="0" cellspacing="0" border="0">
                                     
                                                                  <tr>
<td align="center" class="main" bgcolor="#ffffff" width="162">
        <a href="http://www.domesticandgeneral.com/products">
         <button class="btn-primary" style="background-color: #7ab800;
border-bottom: 1px solid #8a8c8e;
border-top: none;
border-right: none;
border-left: none;
color: #fff;
font-family: Arial;
font-size: 21px; font-size: 16px; min-width:162px; height: 35px; cursor:pointer;">Shop now</button>" border="0"></a>
           </td>
           </tr>
                                     
                                     </table>  

</td></tr>
  
  
</table>
           
           
            </td>

 

  
            </tr>
           </table>
                                                               
                                                               
                                                             </td>
                                                          </tr>
                                                          
                                                          <!-- End of Content -->
                                                          <!-- End of Content -->
                                                       </tbody>
                                                    </table>
                                                 </td>
                                              </tr>
                                              <!-- End of Content Table -->
                                           </tbody>
                                        </table>
    									</div>
										
                                        <!-- End of right column -->
    									<!--[if (gte mso 9)|(IE)]>
                                                </td>
                                            </tr>
                                        </table>
                                        <![endif]-->
                                     </td>
                                  </tr>
                                  
                                  <tr>
                                  <td height="20" style="background-color:#ffffff;" align="center" bgcolor="#eaeaea">&nbsp;</td>
                                  </tr>
                                
                               </tbody>
                            </table>
                         </td>
                      </tr>
                   </tbody>
                </table>
             </td>
          </tr>


<!-- signup section -->



<!-- blue section -->





<!-- reversed 2x2 col -->

  <!-- BEGIN TWO COLUMN LAYOUT -->
          <tr>
             <td>
                <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:600px;" class="main" style="background-color:#ffffff;" bgcolor="#ffffff">
                   <tbody>
                      <tr>
                         <td width="100%">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:600px;" class="main">
                               <tbody>
                                  <tr>
								     <!-- Styling applied to table column to enforce centring on any child tables, 
									 this is applied to all multi-column table layouts within this template -->
                                     <td style="text-align: center; vertical-align: top; font-size: 0;" dir="rtl">
                                     		<!-- Start of left column -->
														<!--[if (gte mso 9)|(IE)]>
														<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" dir="rtl">
															<tr>
																<td valign="top" width="100%">
														<![endif]-->
														<!-- div element used to enforce contained tables to be displayed as 
														inline-block for better multi-column performance in all clients. These
														are used throughout the template for the same reason -->
                                        
                                        <div style="width: 260px; display: inline-block; vertical-align: top;" class="main" dir="ltr">
                                        <table width="260" align="right" border="0" cellpadding="0" cellspacing="0" class="main" dir="ltr">
                                           <tbody>
                                              <!-- Spacing -->
                                              <tr>
                                                 <td width="100%" height="20"></td>
                                              </tr>
                                              <!-- Spacing -->
                                              <tr>
                                                 <td align="center">
                                                    <!-- Start of Content Table -->
                                                    <table width="260" align="center" border="0" cellpadding="0" cellspacing="0" class="main">
                                                       <tbody>
                                                  
                                                          <!-- Content -->
                     
                                                              <tr>
                                                              
                                                              
                  <td>
                     <img src="assets/xmasPresents.gif" width="285" height="131" style="display:block;" border="0" class="main">
                
                </td></tr>
           
                                                          <!-- End of Content -->
                                                       </tbody>
                                                    </table>
                                                 </td>
                                              </tr>
                                              <!-- End of Content Table -->
                                           </tbody>
                                        </table>
    									</div>
    									
    									
                                       <!-- End of left column -->
																<!-- Start of right column -->
																<!--[if (gte mso 9)|(IE)]>
																</td>
																<td valign="top">
																<![endif]-->
    									
    									<div style="width: 340px; display: inline-block; vertical-align: top;" class="main" dir="ltr">
                                        <table width="340" align="left" border="0" cellpadding="0" cellspacing="0" class="main" dir="ltr">
                                           <tbody>
                                              <!-- Spacing -->
                                              <tr>
                                                 <td width="100%" height="20"></td>
                                              </tr>
                                              <!-- Spacing -->
                                              <tr>
                                                 <td align="center">
                                                    <!-- Start of Content Table -->
                                                    <table width="340" align="center" border="0" cellpadding="0" cellspacing="0" class="main">
                                                       <tbody>
                                                          <!-- Image -->
                                                    
                                                          <!-- Content -->
                                                          <tr>
                                                             <td width="340" align="center" class="main">
             <table cellpadding="0" cellspacing="0" border="0" align="center" width="300" class="main">
         
           <tr>
             <td align="left">
             <font style="color:#737475; font-weight:bold; font-size:17px">The Black Friday tradition</font></td>
           </tr>
           
             <tr><td height="15" style="font-size:0px; line-height:15px; mso-line-height-rule:exactly;">&nbsp;</td></tr>
           
           <tr>
             <td align="left"><font style="color:#737475; font-size:13px;">The term ‘Black Friday’ marks the first day of the Christmas shopping season. Primarily a US tradition, Black Friday falls the day after Thanksgiving, but it has been embraced by retailers in the UK in recent years.</td>
           </tr>
           
                 <tr><td height="20">&nbsp;</td></tr>
                 
                 
            <tr><td>
            <div><!--[if mso]>
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.domesticandgeneral.com/DandGListView?storeId=10151&urlLangId=44&parentCatId=17151&urlRequestType=Base&topCatId=13658&categoryId=17152&langId=44&catalogId=10052" style="height:30px;v-text-anchor:middle;width:120px;" strokecolor="#ffffff" fillcolor="#747577">
    <w:anchorlock/>
    <center style="color:#ffffff;font-family:sans-serif;font-size:18px;font-weight:bold;">Read More</center>
  </v:rect>
<![endif]--><a href="http://www.domesticandgeneral.com/DandGListView?storeId=10151&urlLangId=44&parentCatId=17151&urlRequestType=Base&topCatId=13658&categoryId=17152&langId=44&catalogId=10052"
style="background-color:#ffffff;border:1px solid #8a8c8e;color:#8a8c8e;display:inline-block;font-family:sans-serif;font-size:12px;font-weight:bold;line-height:30px;text-align:center;text-decoration:none;width:120px;-webkit-text-size-adjust:none;mso-hide:all;">Read More</a></div>
            </td></tr>
            
            
   
           </table>
            </td>
                                                          </tr>
                                                          <!-- End of Content -->
                                                       </tbody>
                                                    </table>
                                                 </td>
                                              </tr>
                                              <!-- End of Content Table -->
                                           </tbody>
                                        </table>
    									</div>
                                        <!-- End of right column -->
    									<!--[if (gte mso 9)|(IE)]>
                                                </td>
                                            </tr>
                                        </table>
                                        <![endif]-->
                                     </td>
                                  </tr>
                                  <!-- Spacing -->
                                      <tr>
                                            <td height="10" style=" font-size:1px; line-height:10px; mso-line-height-rule:exactly;">&nbsp;</td>
                                            </tr>
                                  <!-- Spacing -->
                               </tbody>
                            </table>
                         </td>
                      </tr>
                   </tbody>
                </table>
             </td>
          </tr>	
		  <!-- End TWO COLUMN LAYOUT -->		

<!-- reversed 2x2 col end -->



<!-- 2x2 col -->

  <!-- BEGIN TWO COLUMN LAYOUT -->
          <tr>
             <td>
                <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:600px;" class="main">
                   <tbody>
                      <tr>
                         <td width="100%">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:600px; background-color:#ffffff;" bgcolor="#ffffff;" class="main">
                               <tbody>
                                  <tr>
								     <!-- Styling applied to table column to enforce centring on any child tables, 
									 this is applied to all multi-column table layouts within this template -->
                                     <td style="text-align: center; vertical-align: top; font-size: 0;">
                                        <!-- Start of left column -->
    									<!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td valign="top">
                                        <![endif]-->
										
										<!-- div element used to enforce contained tables to be displayed as 
										inline-block for better multi-column performance in all clients. These
										are used throughout the template for the same reason -->
                                        
                                        <div style="width: 260px; display: inline-block; vertical-align: top;" class="main">
                                        <table width="260" align="right" border="0" cellpadding="0" cellspacing="0" class="main">
                                           <tbody>
                                              <!-- Spacing -->
                                              <tr>
                                                 <td width="100%" height="20">&nbsp;</td>
                                              </tr>
                                              <!-- Spacing -->
                                              <tr>
                                                 <td align="center">
                                                    <!-- Start of Content Table -->
                                                    <table width="260" align="center" border="0" cellpadding="0" cellspacing="0" class="main">
                                                       <tbody>
                                                  
                                                          <!-- Content -->
                     
                                                              <tr>
                                                              
                                                              <td width="20" class="hide">&nbsp;</td>
                  <td>
                     <img src="assets/small_Icons.gif" width="239" height="161" style="display:block; padding-top:12px;" border="0" class="main">
                
                </td></tr>
           
                                                          <!-- End of Content -->
                                                       </tbody>
                                                    </table>
                                                 </td>
                                              </tr>
                                              <!-- End of Content Table -->
                                           </tbody>
                                        </table>
    									</div>
    									
    									
                                        <!-- End of left column -->
                                        <!-- Start of right column -->
    									<!--[if (gte mso 9)|(IE)]>
                                        </td><td valign="top">
                                        <![endif]-->
    									
    									<div style="width: 340px; display: inline-block; vertical-align: top;" class="main">
                                        <table width="340" align="left" border="0" cellpadding="0" cellspacing="0" class="main">
                                           <tbody>
                                              <!-- Spacing -->
                                              <tr>
                                                 <td width="100%" height="20"></td>
                                              </tr>
                                              <!-- Spacing -->
                                              <tr>
                                                 <td align="center">
                                                    <!-- Start of Content Table -->
                                                    <table width="340" align="center" border="0" cellpadding="0" cellspacing="0" class="main">
                                                       <tbody>
                                                          <!-- Image -->
                                                    
                                                          <!-- Content -->
                                                          <tr>
                                                             <td width="340" align="center" class="main">
             <table cellpadding="0" cellspacing="0" border="0" align="center" width="300" class="main">
         
           <tr>
             <td align="left">
             <font style="color:#737475; font-weight:bold; font-size:17px">Why protect your Black Friday bargains?</font></td>
           </tr>
           
             <tr><td height="15" style="font-size:0px; line-height:15px; mso-line-height-rule:exactly;">&nbsp;</td></tr>
           
           <tr>
             <td align="left"><font style="color:#737475; font-size:13px;">You hopefully saved a load of money on your Black Friday purchases this year, but the last thing you’d want is to have to spend that money on repairs. A protection plan from Domestic & General can help. </font></td>
           </tr>
           
                 <tr><td height="20">&nbsp;</td></tr>
                 
                 
            <tr><td>
            <div><!--[if mso]>
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.domesticandgeneral.com/products" style="height:30px;v-text-anchor:middle;width:120px;" strokecolor="#ffffff" fillcolor="#747577">
    <w:anchorlock/>
    <center style="color:#ffffff;font-family:sans-serif;font-size:18px;font-weight:bold;">Get a Quote</center>
  </v:rect>
<![endif]--><a href="http://www.domesticandgeneral.com/products"
style="background-color:#ffffff;border:1px solid #8a8c8e;color:#8a8c8e;display:inline-block;font-family:sans-serif;font-size:12px;font-weight:bold;line-height:30px;text-align:center;text-decoration:none;width:120px;-webkit-text-size-adjust:none;mso-hide:all;">Get a Quote</a></div>
            </td></tr>
            
            
   
           </table>
            </td>
                                                          </tr>
                                                          <!-- End of Content -->
                                                       </tbody>
                                                    </table>
                                                 </td>
                                              </tr>
                                              <!-- End of Content Table -->
                                           </tbody>
                                        </table>
    									</div>
                                        <!-- End of right column -->
    									<!--[if (gte mso 9)|(IE)]>
                                                </td>
                                            </tr>
                                        </table>
                                        <![endif]-->
                                     </td>
                                  </tr>
                                  <!-- Spacing -->
                          
                                  <!-- Spacing -->
                               </tbody>
                            </table>
                         </td>
                      </tr>
                   </tbody>
                </table>
             </td>
          </tr>	
		  <!-- End TWO COLUMN LAYOUT -->		

<!-- 2x2 col end -->




 <tr><td bgcolor="#ffffff" height="30">&nbsp;
</td></tr>




<!-- footer -->

<tr><td align="center" bgcolor="#eaeaea" style="background-color:#eaeaea;" bgcolor="#eaeaea;">
<table cellpadding="0" cellspacing="0" border="0" width="560" class="main" bgcolor="#eaeaea;">

  <!-- BEGIN TWO COLUMN LAYOUT -->
          <tr>
             <td>
                <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:560px; background-color:#eaeaea;" bgcolor="#eaeaea;" class="main">
                   <tbody>
                      <tr>
                         <td width="100%">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:560px;" class="main">
                               <tbody>
                                  <tr>
								     <!-- Styling applied to table column to enforce centring on any child tables, 
									 this is applied to all multi-column table layouts within this template -->
                                     <td style="text-align: center; vertical-align: top; font-size: 0;">
                                        <!-- Start of left column -->
    									<!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td valign="top">
                                        <![endif]-->
										
										<!-- div element used to enforce contained tables to be displayed as 
										inline-block for better multi-column performance in all clients. These
										are used throughout the template for the same reason -->
    									<div style="width: 418px; display: inline-block; vertical-align: top;" class="main">
                                        <table width="418" align="left" border="0" cellpadding="0" cellspacing="0" class="main">
                                           <tbody>
                                              <!-- Spacing -->
                                              <tr>
                                                 <td width="100%" height="20"></td>
                                              </tr>
                                              <!-- Spacing -->
                                              <tr>
                                                 <td align="center">
                                                    <!-- Start of Content Table -->
                                                    <table width="418" align="center" border="0" cellpadding="0" cellspacing="0" class="w280">
                                                       <tbody>
                                                         
                                                          <!-- Content -->
                                                       <tr>
             <td align="left">
             <font style="font-size:11px; color:#5e5f60">
             <span style="font-size:12px;">Find us on</span>  <a href="https://www.facebook.com/Domestic-General-1465140350420618/timeline/" style="text-decoration:none;">
                         <img src="assets/facebook.png" width="28" height="27" style="display:inline; padding-left:10px; vertical-align: middle;" border="0">
                         </a>
                         <a href="https://twitter.com/dandguk" style="text-decoration:none;">
                         <img src="assets/twitter.png" width="28" height="27" style="display:inline; padding-left:10px; vertical-align: middle;" border="0">
                         </a>
                 <a href="https://www.youtube.com/channel/UC6YnexxBz9CdhMU7wqUBGyA" style="text-decoration:none;">
                     <img src="assets/youtube.png" width="28" height="27" style="display:inline; padding-left:10px; vertical-align: middle;" border="0">
                </a>
                <br><br>
             *Offer only available online when taking out a single protection plan directly from Domestic & General. Excludes heating plans. Products must be 0-3 months old. Offer available between 6:00 Friday 27 November and 00:00 Friday 11 December. 
             <br><br>
              This email was sent by Domestic &amp; General Services Limited. Registered office: Swan Court, 11 Worple Road, Wimbledon, London SW19 4JS. Registered in England and Wales. Company No. 1970780
             <br><br>
             </font>
             </td>
             
             <td width="19" class="hide">&nbsp;</td>
           </tr>
           
                                                          <!-- End of Content -->
                                                       </tbody>
                                                    </table>
                                                 </td>
                                              </tr>
                                              <!-- End of Content Table -->
                                           </tbody>
                                        </table>
    									</div>
    									
                                        <!-- End of left column -->
                                        <!-- Start of right column -->
    									<!--[if (gte mso 9)|(IE)]>
                                        </td><td valign="top">
                                        <![endif]-->
    									
    									<div style="width: 141px; display: inline-block; vertical-align: top;" class="main">
                                        <table width="141" align="right" border="0" cellpadding="0" cellspacing="0" class="main">
                                           <tbody>
                                              <!-- Spacing -->
                                              <tr>
                                                 <td width="100%" height="20">&nbsp;</td>
                                              </tr>
                                              <!-- Spacing -->
                                              <tr>
                                                 <td align="center">
                                                    <!-- Start of Content Table -->
                                                    <table width="141" align="center" border="0" cellpadding="0" cellspacing="0" class="w280">
                                                       <tbody>
                                                        
                                                          <!-- Content -->
                                                        
                                                          <!-- End of Content -->
                                                       </tbody>
                                                    </table>
                                                 </td>
                                              </tr>
                                              <!-- End of Content Table -->
                                           </tbody>
                                        </table>
    									</div>
                                        <!-- End of right column -->
    									<!--[if (gte mso 9)|(IE)]>
                                                </td>
                                            </tr>
                                        </table>
                                        <![endif]-->
                                     </td>
                                  </tr>
                       
                               </tbody>
                            </table>
                         </td>
                      </tr>
                   </tbody>
                </table>
             </td>
          </tr>	
		  <!-- End TWO COLUMN LAYOUT -->	
          
          </table></td></tr>
          
          

<!-- footer -->

<tr><td align="center" bgcolor="#eaeaea">
<table cellpadding="0" cellspacing="0" border="0" width="560px" class="main" bgcolor="#eaeaea">


<!-- BEGIN 3x2 LAYOUT WITH ADDITIONAL MEDIA QUERIES FOR RESIZING BELOW 480px RESULTING IN AN ORDERED 2x4 LAYOUT -->
          <tr>
             <td>
                <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:560px;" class="main">
                   <tbody>
                      <tr>
                         <td width="100%">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:560px;" class="main">
                               <tbody>
                                  <tr>
                                     <td style="text-align: center; vertical-align: top; font-size: 0;">
                                        <!-- Start of left column -->
    						            <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td valign="top">
                                        <![endif]-->
    						              									
     									<div style="width: 82px; display: inline-block; vertical-align: top;" class="main">
                                        <table width="82" align="left" border="0" cellpadding="0" cellspacing="0" class="main">
                                           <tbody>
                                              <!-- Spacing -->
                                             
                                              <!-- Spacing -->
                                              <tr>
                                                 <td align="center">
                                                    <!-- Start of Content Table -->
                                                    <table width="82" align="center" border="0" cellpadding="0" cellspacing="0" class="w280">
                                                       <tbody>
                                                          <!-- Image -->
                                                         
                                                          <!-- Content -->
                                                            <tr>
                                                            <td width="82" height="30" align="left" valign="middle" style="font-size:11px; color:#ffffff;">
       <a href="microsite:unsubscribe&amp;brand=XXXX&amp;emailaddress=[[email]]" style="font-size:11px; color:#5e5f60; text-decoration:none;">Unsubscribe</a>
           <span class="hide" style="font-size:11px; color:#5e5f60;"> </span>
        
             												</td>
                                                          </tr>
                                                          <!-- End of Content -->
                                                       </tbody>
                                                    </table>
                                                 </td>
                                              </tr>
                                              <!-- End of Content Table -->
                                           </tbody>
                                        </table>
    									</div>
										
                                        <!-- End of left column -->
                                        <!-- Start of center column -->
    						            <!--[if (gte mso 9)|(IE)]>
                                        </td><td valign="top">
                                        <![endif]-->
											
     									<div style="width: 87px; display: inline-block; vertical-align: top;" class="main">
                                        <table width="87" align="left" border="0" cellpadding="0" cellspacing="0" class="main">
                                           <tbody>
                                              <!-- Spacing -->
                                     
                                              <!-- Spacing -->
                                              <tr>
                                                 <td align="center">
                                                    <!-- Start of Content Table -->
                                                    <table width="87" align="center" border="0" cellpadding="0" cellspacing="0" class="w280">
                                                       <tbody>
                                                       
                                                      
                                                          <!-- Content -->
                                                          <tr>
                                                <td width="191" height="30" align="left" valign="middle" style="font-size:11px; color:#5e5f60;">
      
           <a href="http://www.domesticandgeneral.com/web-terms-conditions" style="font-size:11px; color:#5e5f60; white-space:nowrap; text-decoration:none;">Terms and conditions</a>
          
         
             </td>
                                                          </tr>
                                                          <!-- End of Content -->
                                                       </tbody>
                                                    </table>
                                                 </td>
                                              </tr>
                                              <!-- End of Content Table -->
                                           </tbody>
                                        </table>
    									</div>
										
                                        <!-- End of left column -->
                                        <!-- Start of center column -->
    						            <!--[if (gte mso 9)|(IE)]>
                                        </td><td valign="top">
                                        <![endif]-->
											
     									<div style="width: 129px; display: inline-block; vertical-align: top;" class="main">
                                        <table width="129" align="left" border="0" cellpadding="0" cellspacing="0" class="main">
                                           <tbody>
                                              <!-- Spacing -->
                                           
                                              <!-- Spacing -->
                                              <tr>
                                                 <td align="center">
                                                    <!-- Start of Content Table -->
                                                    <table width="131" align="center" border="0" cellpadding="0" cellspacing="0" class="w280">
                                                       <tbody>
                                                      
                                                          <!-- Content -->
                                                              
                                                          <tr>
                                                                <td width="87" height="30" align="left" valign="middle" style="font-size:11px; color:#ffffff;padding-left:45px;" class="privacy">
           <a href="http://www.domesticandgeneral.com/privacy-cookies-policy" style="font-size:11px; color:#5e5f60; white-space:nowrap; text-decoration:none;">Privacy and Cookies Policy</a>
          <span class="hide" style="font-size:12px; color:#5e5f60;"> </span>
          
             </td>
                                                        
                                                          </tr>
                                                          
                                                          <!-- End of Content -->
                                                       </tbody>
                                                    </table>
                                                 </td>
                                              </tr>
                                              <!-- End of Content Table -->
                                           </tbody>
                                        </table>
    									</div>
										
                                       <!-- End of left column -->
                                        <!-- Start of center column -->
    						            <!--[if (gte mso 9)|(IE)]>
                                        </td><td valign="top">
                                        <![endif]-->
    						              									
    									<div style="width: 156px; display: inline-block; vertical-align: top;" class="main">
                                        <table width="156" align="left" border="0" cellpadding="0" cellspacing="0" class="main">
                                           <tbody>
                                              <!-- Spacing -->
                                             
                                              <!-- Spacing -->
                                              <tr>
                                                 <td align="center">
                                                    <!-- Start of Content Table -->
                                                    <table width="156" align="center" border="0" cellpadding="0" cellspacing="0" class="w280">
                                                       <tbody>
                                                   
                                                          <!-- Content -->
                                                              <tr>
                                                         <td>
   
       <table cellpadding="0" cellspacing="0" border="0" align="left" width="156" class="w280" style="font-size:12px; color:#ffffff;">
 <tr>

             
             
<td width="90" align="left" valign="middle" class="hide">&nbsp;

</td>   
             
           </tr>
       
           </table>
             </td>
                                                          </tr>
                                                          <!-- End of Content -->
                                                       </tbody>
                                                    </table>
                                                 </td>
                                              </tr>
                                              <!-- End of Content Table -->
                                           </tbody>
                                        </table>
    									</div>
										
                                       <!-- End of left column -->
                                        <!-- Start of center column -->
    						            <!--[if (gte mso 9)|(IE)]>
                                        </td><td valign="top">
                                        <![endif]-->
											
    									<div style="width: 104px; display: inline-block; vertical-align: top;" class="main">
                                        <table width="104" align="left" border="0" cellpadding="0" cellspacing="0" class="main">
                                           <tbody>
                                              <!-- Spacing -->
                                            
                                              <!-- Spacing -->
                                              <tr>
                                                 <td align="center">
                                                    <!-- Start of Content Table -->
                                                    <table width="104" align="center" border="0" cellpadding="0" cellspacing="0" class="w280">
                                                       <tbody>
                                                  
                                                          <!-- Content -->
                                                            <tr>

					<td width="104" align="left">
           
           <table cellpadding="0" cellspacing="0" border="0" width="103">
        
      
          
              
           
  
 
           
           </table>
           
           
            </td>

 

  
            </tr>
                                                          <!-- End of Content -->
                                                       </tbody>
                                                    </table>
                                                 </td>
                                              </tr>
                                              <!-- End of Content Table -->
                                           </tbody>
                                        </table>
    									</div>
										
                                      
										
                                        <!-- End of right column -->
    									<!--[if (gte mso 9)|(IE)]>
                                                </td>
                                            </tr>
                                        </table>
                                        <![endif]-->										
                                     </td>
                                  </tr>
                                  <!-- Spacing -->
                              
                                  <!-- Spacing -->
                               </tbody>
                            </table>
                         </td>
                      </tr>
                   </tbody>
                </table>
             </td>
          </tr>	
		  <!-- END THREE COLUMN LAYOUT -->

<tr><td bgcolor="#eaeaea">&nbsp;</td></tr>

</table>
</td></tr>




<!-- footer -->




</table>

<!-- container -->

</td></tr>






</table>

</body>
</html>
