<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"> <!--For users with DPI scaling activated -->
<head>  
  <title>Subject line</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
</head>
<body class="body" style="margin: 0; padding: 0; width: 100%; height: 100%; font-family: Arial, Helvetica, sans-serif;">
<!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml><![endif]-->
</body>
<style type="text/css">
  
  /* CLIENT-SPECIFIC STYLES ----  --------------- */
  
  #outlook a {
    padding: 0; /* Force Outlook to provide a "view in browser" message */
  } 
  
  .ReadMsgBody {
    width: 100%; /* Force Hotmail to display emails at full width */
  } 
  
  .ExternalClass {
    width:100%; /* Force Hotmail to display emails at full width */
  }
  
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%; /* Force Hotmail to display normal line spacing */
  }
  
  body, table, td, a { /* Prevent WebKit and Windows mobile changing default text sizes */
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
  }
  
  table, td { /* Remove spacing between tables in Outlook 2007 and up */
    mso-table-lspace: 0pt;
    mso-table-rspace:0pt;
  }
  
  img { /* Allow smoother rendering of resized image in Internet Explorer */
    -ms-interpolation-mode: bicubic;
  }
  .undoreset tr {
    width: 560px !important;
}
  .undoreset table {
    margin: auto !important;
}
  /* RESET STYLES --------------------------- */
  html {
    background: #eaeaea;
  }

  body { 
    height: 100% !important;
    margin: 0;
    padding: 0;
    width: 100% !important;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  img { 
    border: 0;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none;
  }
  
  table {
    border-collapse: collapse !important;
    border-spacing: 0!important;
  }

  /* iOS BLUE LINKS */
  
  .appleLinks a {color: #2d2d2d!important; text-decoration: none !important;}

  /* MOBILE STYLES ------------------------ */
  
    @media screen and (max-width:600px) {
    table[class="container-table"],
    td[class="container-td"],
    tr[class="container-tr"],
    tbody[class="container-tbody"] {
      width: 100% !important;
      /*display: block!important;*/
      min-width: 100%!important;
    }
    table[class="container-table-hero"],
    td[class="container-td-hero"],
    tr[class="container-tr-hero"],
    tbody[class="container-tbody-hero"] {
      width: 100% !important;
      display: block!important;
      min-width: 100%!important;
    }    
    tr[class="container-tr-border"] {
      width: 100% !important;
      display: block!important;
      min-width: 100%!important;
      border-bottom: 1px solid #eaeaea!important;
      padding-bottom: 20px!important;
      margin-bottom: 10px!important;
    }
    table, td { 
      width: 100%;
    }
    table[class="td-tick"], td[class="td-tick"]{
      width: 95% !important;
      display: inline-block !important;
    }
    table[class="cta-button-mobile"]{
      width: 50% !important;
    }
    td[class="td-tick"]{
      padding-left: 10px;
    }
    td[class="td-text"]{
      width: 85% !important;
      font-size: 14px !important;
    }
    td[class="container-table"] {
      width: 100% !important;
      display: block!important;
      min-width: 100%!important;
      background-position: center right!important;
    }
    td[class="no-padding-mobile"]{
      padding: 0 !important;
    }
    td[class="mobile-fix"] {
      width: 300px!important;
    }

    td[class="mobile-fix-2"] {
      width: 165px!important;
      padding-right: 9px!important;
    }
    td[class="sidespace"] {
      width: 10% !important;
    }
    tr[class="container-tr-no-border"] {
      width: 100% !important;
      display: block!important;
      min-width: 100%!important;
      padding-bottom: 10px!important;
   /*   margin-bottom: 10px!important;*/
    }

    span[class="link-block-spacer"] {
      width: 100% !important;
      display: block!important;
      height: 5px!important;
    }

    a[class="link-block"] {
      width: 100% !important;
      display: block!important;
      padding-bottom: 20px;
    }

    td[class="container-td-height-full"] {
      width: 100% !important;
      display: block!important;
      height: 100%!important;
    }

    tbody[class="container-tbody-padding"] {
      display: block!important;
      width: 90% !important;
      margin: 0 auto!important;
    }

    tr[class="container-tr-padding"] {
      width: 96% !important;
      display: block!important;
      margin: 0 auto!important;
    }

    td[class="container-td-center"] {
      width: 100% !important;
      display: block!important;
      text-align: center!important;
    }

    td[class="container-td-center-margin-top"] {
      width: 100% !important;
      display: block!important;
      text-align: center!important;
      margin-top: 25px!important;
    }

    td[class="container-td-height"] {
      height: 5px!important;
      font-size: 1px!important;
    }

    *[class="mobile-hidden"] {
      display: none!important;
    }

    td[class="left"] {
      width: 50%!important;
      float: left!important;
    }

    td[class="right"] {
      width: 50%!important;
      float: right!important;
    }

    *[class="mobile-show"] {
      display: block!important;
      width: 96% !important;
      overflow: visible!important;
      /*float: none!important;*/
      max-height: 100%!important;
      margin: 0 auto!important;
    }
    *[class="mobile-show-hero"] {
      display: block!important;
      width: 100% !important;
      overflow: visible!important;
      /*float: none!important;*/
      max-height: 100%!important;
      margin: 0 auto!important;
    }
    *[class="mobile-show-inner"] {
      background-color: #ffffff !important;
      display: block!important;
      width: 100% !important;
      overflow: visible!important;
      float: none!important;
      max-height: 100%!important;
      margin: 0 auto!important;
    }

    *[class="mobile-call-inner"] {
      display: block!important;
      width: 100% !important;
      overflow: visible!important;
      float: none!important;
      max-height: 100%!important;
    }

    table[class="body-table"] {
      min-width: 100%!important;
    }

    *[class="mobile-padding"] {
      padding: 0px 15px 0px 15px!important;
      vertical-align: middle!important;
      display: block!important;
      text-align: left!important;
      width: 90%!important;
    }
    *[class="mobile-padding-inline-block"] {
      padding: 0px!important;
      vertical-align: middle!important;
      display: inline-block!important;
      text-align: center!important;
      width: 49%!important;
    }
    *[class="mobile-padding-2"] {
      padding: 0px 15px 10px 15px!important;
      vertical-align: middle!important;
      display: block!important;
      width: 90%!important;
    }
    *[class="mobile-padding-feature-1"], *[class="mobile-padding-feature-3"]  {
      padding: 0px 15px 0px 15px!important;
      vertical-align: middle!important;
      display: table;
      width: 100%;
     }
    *[class="mobile-padding-feature-2"], *[class="mobile-padding-feature-4"]  {
      padding: 0px 15px 0px 15px!important;
      vertical-align: middle!important;
      display: table;
      width: 100%;
     }  

    *[class="align-center"] {
      text-align: center!important;
      margin: 0 auto!important;
      display: block!important;
    }

    body[class="body"] {
      max-width: 400px!important;
      margin: 0 auto!important;
    }

    img[class="hero-image"] {
      width: 80%!important;
      height: auto!important;
      margin: 0px 0px 0px 10px!important;
    }

    img[class="image-full"] {
      width: 100%!important;
      height: auto!important;
      margin: 0px!important;
    }

    *[class="block-links"] {
      display: block!important;
      width: 100% !important;
      margin-bottom: 8px!important;
    }

    td[class="outlook-text"],
    span[class="outlook-text"],
    a[class="outlook-text"] {
      color: #666666!important; 
      text-decoration: none!important;
      color:#666666!important; 
      font-size:11px!important; 
      font-family:'Arial', Helvetica, sans-serif!important;
    }
    tr[class="container-tr-hero"] {
    line-height: 20px;
    }
  }
  @media screen and (max-width: 480px) {
td[class="client_logo_mob_center"] {
    display: table;
    margin: auto;
    text-align: center;
    width: auto;
  }
td[class="td-text"]{
  vertical-align: text-bottom !important;
  }
td[class="vib"]{
  display: none !important;
  }  
tr[class="container-tr-hero"] {
  line-height: 1.4;
  }  
}
</style>
<!--[if gte mso 9]>
    <style type="text/css">
      
    td[class="outlook-text"],
    span[class="outlook-text"],
    a[class="outlook-text"] {
      color: #666666!important; 
      text-decoration: none!important;
      color:#666666!important; 
      font-size:11px!important; 
      font-family:'Arial', Helvetica, sans-serif!important;
    }

    .appleLinks span {color: #2d2d2d!important;}

    body,table tr,table td,a, span,table.MsoNormalTable {  font-family:Arial, Helvetica, sans-serif !important;  }

    </style>
<![endif]-->
<body class="body" style="margin: 0; padding: 0; width: 100%; height: 100%; font-family: Arial, Helvetica, sans-serif; background-color: #eef3fa;">
<table class="body-table" border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#eef3fa"  style="table-layout: fixed; min-width: 600px;" align="center" color="#F0F0F0">
  <tr>
    <td align="center" bgcolor="#eef3fa" color="#000000">
      <!--[if gte mso 9]>
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff">
        <tr>
          <td align="center" valign="top" width="600" bgcolor="#ffffff">
      <![endif]-->
      <table class="container-table" border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff" style="min-width: 600px;">


      <!--SPACINIG-->
        <tr>
          <td bgcolor="#ffffff" height="20" align="center" style="height: 20px; font-size:1px;" valign="top" width="100%">
            <table height="20" class="container-table" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600" color="#ffffff" style="width: 600px; height: 20px;">
              <tbody class="container-tbody">
                <tr class="container-tr">
                  <td class="container-td-center" bgcolor="#ffffff" height="20" align="center" style="height: 20px; font-size:1px; line-height: 1px;" valign="top" width="100%">
                   &nbsp;
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      <!--END SPACINIG-->  


      <!-- Pre-header -->
        <tr>
          <td>
            <table class="container-table" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600" color="#000000" style="width: 600px;">
              <tr>
                <td align="center">
                  <table class="container-table" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="560" color="#000000" style="width: 560px;">
                    <tr>
                      <td width="40%" class="mobile-padding" align="center" style="background-color:#FFFFFF; font-family: Georgia, serif; color:#adadad; text-align: left; font-size: 12px; line-height: 1.4;" bgcolor="#FFFFFF" color="#adadad">The perfect office deal exclusively for CIMA members                   
                      </td>
                      <td width="60%" class="mobile-padding" align="center" style="background-color:#FFFFFF; font-family: Georgia, serif; color:#adadad; text-align: right; font-size: 12px; vertical-align: top; line-height: 1.4;" bgcolor="#FFFFFF" color="#adadad">This email contains graphics. Please click<a href="https://www.hawesandcurtis.co.uk/email/cima/v2/index.html" style="color: #adadad"> here</a> to view                   
                      </td>                      
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      <!-- Pre-header -->      


      <!--SPACINIG-->
        <tr>
          <td bgcolor="#ffffff" height="20" align="center" style="height: 20px; font-size:1px;" valign="top" width="100%">
            <table height="20" class="container-table" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600" color="#ffffff" style="width: 600px; height: 20px;">
              <tbody class="container-tbody">
                <tr class="container-tr">
                  <td class="container-td-center" bgcolor="#ffffff" height="20" align="center" style="height: 20px; font-size:1px; line-height: 1px;" valign="top" width="100%">
                   &nbsp;
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      <!--END SPACINIG-->     


      <!-- Header -->
        <tr>
          <td>
            <table class="container-table" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600" color="#000000" style="width: 600px;">
              <tr>
                <td align="center">
                  <table class="container-table" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600" color="#000000" style="width: 600px;">
                    <tr>
                      <td class="mobile-padding-2" align="center" style="background-color:#FFFFFF; font-family:Arial, Helvetica, sans-serif; color:#000000;" bgcolor="#FFFFFF" color="#000000">
                      <a href="https://www.hawesandcurtis.co.uk/" style="border: 0; outline: none;"><img id="" src="https://www.hawesandcurtis.co.uk/email/cima/v2/logo.png" style="display:block;" border="0" alt="Hawes & Curtis logo"></a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      <!-- Header -->


      <!--SPACINIG-->
        <tr class="mobile-hidden">
          <td class="mobile-hidden" bgcolor="#ffffff" height="20" align="center" style="height: 20px; font-size:1px;" valign="top" width="100%">
            <table height="20" class="container-table" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600" color="#ffffff" style="width: 600px; height: 20px;">
              <tbody class="container-tbody">
                <tr class="container-tr">
                  <td class="container-td-center" bgcolor="#ffffff" height="20" align="center" style="height: 20px; font-size:1px; line-height: 1px;" valign="top" width="100%">
                   &nbsp;
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      <!--END SPACINIG-->       


      <!--Hard Rule -->
        <tr>
          <td>
            <table class="container-table" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600" color="#000000" style="width: 600px;">
              <tr>
                <td align="center" style="width: 600px;">
                  <table class="container-table" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600" color="#000000" style="width: 600px;">
                    <tr>
                      <td width="100%" class="mobile-hidden" style="background-color:#FFFFFF; font-family: Georgia, serif; color:#2d2d2d; text-align: right; font-size: 14px; border-top-width: 2px; border-top-color: #e6e6e6; border-top-style: solid; line-height: 0;" bgcolor="#FFFFFF" color="#e6e6e6">&nbsp;</td>                     
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      <!--Hard Rule -->  


      <!--SPACINIG-->
        <tr>
          <td bgcolor="#ffffff" height="10" align="center" style="height: 10px; font-size:1px;" valign="top" width="100%">
            <table height="10" class="container-table" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600" color="#ffffff" style="width: 600px; height: 10px;">
              <tbody class="container-tbody">
                <tr class="container-tr">
                  <td class="container-td-center" bgcolor="#ffffff" height="10" align="center" style="height: 10px; font-size:1px; line-height: 1px;" valign="top" width="100%">
                   &nbsp;
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      <!--END SPACINIG-->                


      <!-- Menswear / Womenswear links -->
        <tr>
          <td>
            <table class="container-table" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600" color="#000000" style="width: 600px;">
              <tr>
                <td align="center" style="width: 600px;">
                  <table class="container-table" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="560" color="#000000" style="width: 560px;">
                    <tr>
                      <td width="48%" class="mobile-padding-inline-block" align="center" style="background-color:#FFFFFF; font-family: Georgia, serif; color:#2d2d2d; text-align: right; font-size: 16px;" bgcolor="#FFFFFF" color="#2d2d2d"><a href="https://www.hawesandcurtis.co.uk/menswear" style="text-decoration: none; color: #2d2d2d;">Menswear</a>                   
                      </td>
                      <td width="4%" class="mobile-hidden" style="background-color:#FFFFFF; font-family: Georgia, serif; color:#2d2d2d; text-align: right; font-size: 14px;" bgcolor="#FFFFFF" color="#2d2d2d">&nbsp;</td>
                      <td width="48%" class="mobile-padding-inline-block" align="center" style="background-color:#FFFFFF; font-family: Georgia, serif; color:#2d2d2d; text-align: left; font-size: 16px;" bgcolor="#FFFFFF" color="#2d2d2d"><a href="https://www.hawesandcurtis.co.uk/womenswear" style="text-decoration: none; color: #2d2d2d;">Womenswear</a>
                      </td>                      
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      <!-- Menswear / Womenswear links -->


      <!--SPACINIG-->
        <tr>
          <td bgcolor="#ffffff" height="10" align="center" style="height: 10px; font-size:1px;" valign="top" width="100%">
            <table height="10" class="container-table" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600" color="#ffffff" style="width: 600px; height: 10px;">
              <tbody class="container-tbody">
                <tr class="container-tr">
                  <td class="container-td-center" bgcolor="#ffffff" height="10" align="center" style="height: 10px; font-size:1px; line-height: 1px;" valign="top" width="100%">
                   &nbsp;
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      <!--END SPACINIG-->                              


      <!-- Promo Strip -->
        <tr>
          <td>
            <table class="container-table" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600" color="#000000" style="width: 600px;">
              <tr>
                <td align="center">
                  <table class="container-table" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600" color="#000000" style="width: 600px;">
                    <tr>
                      <td align="center" style="background-color:#FFFFFF; font-family:Arial, Helvetica, sans-serif; color:#000000;" bgcolor="#FFFFFF" color="#000000">
                      <a href="https://www.hawesandcurtis.co.uk/" style="border: 0; outline: none;"><img src="https://www.hawesandcurtis.co.uk/email/cima/v2/promotion-strip.png" width="100%" height="100%" style="display:block;" border="0" alt="Promo banner"></a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      <!-- Promo Strip -->      


      <!-- Hero -->
        <tr>
          <td>
            <table class="container-table" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600" color="#000000" style="width: 600px;">
              <tr>
                <td align="center">
                  <table class="container-table" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600" color="#000000" style="width: 600px;">
                    <tr>
                      <td class="mobile-padding" align="center" style="background-color:#FFFFFF; font-family:Arial, Helvetica, sans-serif; color:#000000;" bgcolor="#FFFFFF" color="#000000">
                      <a href="https://www.hawesandcurtis.co.uk/new-arrivals" style="border: 0; outline: none;"><img id="hero" src="https://www.hawesandcurtis.co.uk/email/cima/v2/hero.png" width="100%" height="100%" style="display:block;" border="0" alt="Hero image"></a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      <!-- Hero -->     


      <!--SPACINIG-->
        <tr>
          <td bgcolor="#ffffff" height="20" align="center" style="height: 20px; font-size:1px;" valign="top" width="100%">
            <table height="20" class="container-table" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600" color="#ffffff" style="width: 600px; height: 20px;">
              <tbody class="container-tbody">
                <tr class="container-tr">
                  <td class="container-td-center" bgcolor="#ffffff" height="20" align="center" style="height: 20px; font-size:1px; line-height: 1px;" valign="top" width="100%">
                   &nbsp;
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      <!--END SPACINIG-->            


      <!-- For Him / For Her buttons -->
        <tr>
          <td>
            <table class="container-table" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600" color="#000000" style="width: 600px;">
              <tr>
                <td align="center">
                  <table class="container-table" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="500" color="#000000" style="width: 500px;">
                    <tr>
                      <td width="50%" class="mobile-padding-2" align="center" style="background-color:#FFFFFF; font-family: Georgia, serif; color:#2d2d2d; font-size: 14px;" bgcolor="#FFFFFF" color="#2d2d2d"><a href="https://www.hawesandcurtis.co.uk/menswear" style="border: none; outline: none;"><img src="https://www.hawesandcurtis.co.uk/email/cima/v2/for-him.png" style="display:block;" border="0" alt="For Him"></a>                   
                      </td>
                      <td width="50%" class="mobile-padding-2" align="center" style="background-color:#FFFFFF; font-family: Georgia, serif; color:#2d2d2d; font-size: 14px;" bgcolor="#FFFFFF" color="#2d2d2d"><a href="https://www.hawesandcurtis.co.uk/womenswear" style="border: none; outline: none;"><img src="https://www.hawesandcurtis.co.uk/email/cima/v2/for-her.png" style="display:block;" border="0" alt="For Her"></a>                   
                      </td>                      
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      <!-- For Him / For Her buttons -->   


      <!--SPACINIG-->
        <tr>
          <td bgcolor="#ffffff" height="30" align="center" style="height: 30px; font-size:1px;" valign="top" width="100%">
            <table height="30" class="container-table" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600" color="#ffffff" style="width: 600px; height: 30px;">
              <tbody class="container-tbody">
                <tr class="container-tr">
                  <td class="container-td-center" bgcolor="#ffffff" height="30" align="center" style="height: 30px; font-size:1px; line-height: 1px;" valign="top" width="100%">
                   &nbsp;
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      <!--END SPACINIG-->             


      <!-- Menswear Heading -->
        <tr>
          <td>
            <table class="container-table" align="center" height="25" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600" color="#000000" style="width: 600px;">
              <tr>
                <td align="center">
                  <table height="25" class="container-table" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600" color="#000000" style="width: 600px;">
                    <tr>
                      <td class="mobile-padding" align="center" style="background-color:#FFFFFF; font-family:Arial, Helvetica, sans-serif; color:#000000;" bgcolor="#FFFFFF" color="#000000">
                      <a href="https://www.hawesandcurtis.co.uk/menswear" style="border: 0; outline: none;"><img src="https://www.hawesandcurtis.co.uk/email/cima/v2/menswear.png" width="100%" style="display:block; width: 100%;" border="0" alt="Menswear header"></a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      <!-- Menswear Heading -->           


      <!-- Formal shirts + Sharp suits-->
        <tr>
          <td>
            <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="container-table" style="width: 600px; font-size:16px; display: table !important;" width="600">
              <tr>
                <td align="center" bgcolor="#ffffff">
                  <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="center" width="45%" bgcolor="#ffffff" class="mobile-padding-feature-1" valign="top" style="padding: 0 !important; vertical-align: top !important;">
                        <a href="https://www.hawesandcurtis.co.uk/menswear/shirts/formal" style="border: 0; outline: none;"><img src="https://www.hawesandcurtis.co.uk/email/cima/v2/formal.png" alt="Formal Shirts"> </a>                       
                      </td>
                      <td align="center" width="45%" bgcolor="#ffffff" class="mobile-padding-feature-2" valign="top" style="padding: 0 !important; vertical-align: top !important;">
                        <a href="https://www.hawesandcurtis.co.uk/menswear/clothing/suits" style="border: 0; outline: none;"><img src="https://www.hawesandcurtis.co.uk/email/cima/v2/suits.png" alt="Sharp Suits"></a>                                              
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>   
      <!--Formal shirts + Sharp suits-->      


      <!-- Statement shirts + Refined accessories -->
        <tr>
          <td>
            <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="container-table" style="width: 600px; font-size:16px; display: table !important;" width="600">
              <tr>
                <td align="center" bgcolor="#ffffff">
                  <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="center" width="45%" bgcolor="#ffffff" class="mobile-padding-feature-3" valign="top" style="padding: 0 !important; vertical-align: top !important;">
                       <a href="https://www.hawesandcurtis.co.uk/menswear/shirts/curtis" style="border: 0; outline: none;"> <img src="https://www.hawesandcurtis.co.uk/email/cima/v2/curtis.png" alt="Curtis Shirts"></a>                        
                      </td>
                      <td align="center" width="45%" bgcolor="#ffffff" class="mobile-padding-feature-4" valign="top" style="padding: 0 !important; vertical-align: top !important;">
                        <a href="https://www.hawesandcurtis.co.uk/menswear/accessories" style="border: 0; outline: none;"><img src="https://www.hawesandcurtis.co.uk/email/cima/v2/accessories.png" alt="accessories"></a>                                              
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>   
      <!-- Statement shirts + Refined accessories -->   


      <!-- Womenswear Heading -->
        <tr>
          <td>
            <table class="container-table" align="center" height="25" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600" color="#000000" style="width: 600px;">
              <tr>
                <td align="center">
                  <table height="25" class="container-table" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600" color="#000000" style="width: 600px;">
                    <tr>
                      <td class="mobile-padding" align="center" style="background-color:#FFFFFF; font-family:Arial, Helvetica, sans-serif; color:#000000;" bgcolor="#FFFFFF" color="#000000">
                      <a href="https://www.hawesandcurtis.co.uk/womenswear" style="border: 0; outline: none;"><img src="https://www.hawesandcurtis.co.uk/email/cima/v2/womenswear.png" width="100%" style="display:block; width: 100%;" border="0" alt="Womenswear header"></a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      <!-- Womenswear Heading -->  


      <!-- Crisp Cotton Shirts + Stylish Satin Blouses -->
        <tr>
          <td>
            <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="container-table" style="width: 600px; font-size:16px; display: table !important;" width="600">
              <tr>
                <td align="center" bgcolor="#ffffff">
                  <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="center" width="45%" bgcolor="#ffffff" class="mobile-padding-feature-1" valign="top" style="padding: 0 !important; vertical-align: top !important;">
                        <a href="https://www.hawesandcurtis.co.uk/womenswear/shirts?material=65" style="border: 0; outline: none;"><img src="https://www.hawesandcurtis.co.uk/email/cima/v2/cotton.png" alt="Crisp cotton shirts"></a>                        
                      </td>
                      <td align="center" width="45%" bgcolor="#ffffff" class="mobile-padding-feature-2" valign="top" style="padding: 0 !important; vertical-align: top !important;">
                        <a href="https://www.hawesandcurtis.co.uk/womenswear/shirts/satin-shirts" style="border: 0; outline: none;"><img src="https://www.hawesandcurtis.co.uk/email/cima/v2/satin.png" alt="Stylish satin blouses"></a>                                              
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>   
      <!-- Crisp Cotton Shirts + Stylish Satin Blouses -->   


      <!--SPACINIG-->
        <tr>
          <td bgcolor="#ffffff" height="20" align="center" style="height: 20px; font-size:1px;" valign="top" width="100%">
            <table height="20" class="container-table" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600" color="#ffffff" style="width: 600px; height: 20px;">
              <tbody class="container-tbody">
                <tr class="container-tr">
                  <td class="container-td-center" bgcolor="#ffffff" height="20" align="center" style="height: 20px; font-size:1px; line-height: 1px;" valign="top" width="100%">
                   &nbsp;
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      <!--END SPACINIG-->                                                


      <!--Footer--> 
        <tr>
          <td bgcolor="#ffffff">
            <table class="container-table" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600" color="#000000" style="width: 600px;">
              <tr>
                <td align="center">
                  <table class="container-table" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600" color="#000000" width="600" color="#8a8c8e" style="width: 570px;">
                    <tr>
                      <td class="mobile-padding" align="center" style="background-color:#ffffff; font-family:Arial, Helvetica, sans-serif; color:#2d2d2d; line-height: 1.4; font-size: 12px; text-align: left;" bgcolor="#ffffff"><a style="text-decoration: underline; color: #2d2d2d" href="https://www.hawesandcurtis.co.uk/stores">Click here</a> to locate your nearest store.
                      <br />
                      Add <a href="mailto:hello@newsletter-hawesandcurtis.com" style="color: #2d2d2d; text-decoration: none;">hello@newsletter-hawesandcurtis.com</a> to your address book and don't miss out on our latest news. We'd love to hear from you. Please send your comments to <a href="mailto:customerservice@hawesandcurtis.com" style="color: #2d2d2d; text-decoration: none;">customerservice@hawesandcurtis.com</a>
                      <br />
                      Featured products are subject to availability.
                      <br /><br />
                      Hawes &amp; Curtis Ltd Registered Office <span class="appleLinks">85 Frampton Street, London, NW8 8NQ</span>
                      <br />
                      UK Registered in England: Company No. 328 1481 - UK Vat No. 681 5946 96
                      <br /><br />
                      T&amp;Cs:
                      This offer is valid until the 15th of December 2017. Not applicable to clearance or sale items. We reserve the right to amend the offer at any time and it cannot be used in conjunction with any other promotions, offers or discounts. Online exclusive.
                      <br /><br />
                      You have received this email because you have not opted out from receiving information about CIMA benefits (this option is stored under your communication preferences in MY CIMA) Using this flag enables CIMA to forward information regarding products or services which we believe might be of relevance to you as a member or student of CIMA.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr> 
      <!--Footer-->     


      <!--SPACINIG-->
        <tr>
          <td bgcolor="#ffffff" height="60" align="center" style="height: 60px; font-size:1px;" valign="top" width="100%">
            <table height="120" class="container-table" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600" style="width: 600px; height: 120px;">
              <tbody class="container-tbody">
                <tr class="container-tr">
                  <td class="container-td-center" bgcolor="#ffffff" height="120" align="center" style="height: 120px; font-size:1px; line-height: 1px;" valign="top" width="100%">
                   &nbsp;
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      <!--END SPACINIG-->            


      </table>
      <!--[if gte mso 9]>
          </td>
        </tr>
      </table>
      <![endif]-->
    </td>
  </tr>
</table>
</body>
</html>