<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
 xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml><![endif]-->
<title>Indesit - End of Guarantee - Dishwasher</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<style type="text/css">
  
  /* CLIENT-SPECIFIC STYLES ------------------- */
  
  #outlook a {
    padding: 0; /* Force Outlook to provide a "view in browser" message */
  } 
  
  .ReadMsgBody {
    width: 100%; /* Force Hotmail to display emails at full width */
  } 
  
  .ExternalClass {
    width:100%; /* Force Hotmail to display emails at full width */
  }
  
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%; /* Force Hotmail to display normal line spacing */
  }
  
  body, table, td, a { /* Prevent WebKit and Windows mobile changing default text sizes */
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
  }
  
  table, td { /* Remove spacing between tables in Outlook 2007 and up */
    mso-table-lspace: 0pt;
    mso-table-rspace:0pt;
  }
  
  img { /* Allow smoother rendering of resized image in Internet Explorer */
    -ms-interpolation-mode: bicubic;
  }

  /* RESET STYLES --------------------------- */
  html {
    background: #eaeaea;
  }

  body { 
    height: 100% !important;
    margin: 0;
    padding: 0;
    width: 100% !important;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  img { 
    border: 0;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none;
  }
  
  table {
    border-collapse: collapse !important;
    border-spacing: 0!important;
  }

  /* iOS BLUE LINKS */
  
  .appleLinks a {color: #666666!important; text-decoration: none !important;}

  /* MOBILE STYLES ------------------------ */
  
  @media screen and (max-width:600px) {
    table[class="container-table"],
    td[class="container-td"],
    tr[class="container-tr"],
    tbody[class="container-tbody"] {
      display: block !important;
      width: 100% !important;
      min-width: 100%!important;
    }
    table {
    /* All tables are 100% width */
    width: 100%;
    }
    tbody[class="container-table-worry-free"] {
      width: 100% !important;
      min-width: 100%!important;
    }
    tr[class="container-tr-border"] {
      width: 100% !important;
      display: block!important;
      min-width: 100%!important;
      border-bottom: 1px solid #eaeaea!important;
      padding-bottom: 20px!important;
      margin-bottom: 10px!important;
    }

    td[class="container-td-background"] {
      width: 100% !important;
      display: block!important;
      min-width: 100%!important;
      background-position: center right!important;
    }

    td[class="mobile-fix"] {
      width: 300px!important;
    }

    td[class="mobile-fix-2"] {
      width: 165px!important;
      padding-right: 9px!important;
    }

    tr[class="container-tr-no-border"] {
      width: 100% !important;
      display: block!important;
      min-width: 100%!important;
      padding-bottom: 10px!important;
   /*   margin-bottom: 10px!important;*/
    }

    span[class="link-block-spacer"] {
      width: 100% !important;
      display: block!important;
      height: 5px!important;
    }

    a[class="link-block"] {
      width: 100% !important;
      display: block!important;
    }

    td[class="container-td-height-full"] {
      width: 100% !important;
      display: block!important;
      height: 100%!important;
    }

    tbody[class="container-tbody-padding"] {
      display: block!important;
      width: 90% !important;
      margin: 0 auto!important;
    }

    tr[class="container-tr-padding"] {
      width: 96% !important;
      display: block!important;
      margin: 0 auto!important;
    }

    td[class="container-td-center"] {
      width: 100% !important;
      display: block!important;
      text-align: center!important;
    }

    td[class="container-td-center-margin-top"] {
      width: 100% !important;
      display: block!important;
      text-align: center!important;
      margin-top: 25px!important;
    }

    td[class="container-td-height"] {
      height: 5px!important;
      font-size: 1px!important;
    }

    *[class="mobile-hidden"] {
      display: none!important;
    }

    td[class="left"] {
      width: 50%!important;
      float: left!important;
    }

    td[class="right"] {
      width: 50%!important;
      float: right!important;
    }
    td[class="two-to-seven-x"]{
      text-align: center;
    }
    *[class="mobile-show"] {
      display: block!important;
      width: 100% !important;
      overflow: visible!important;
      float: none!important;
      max-height: 100%!important;
      margin: 0 auto!important;
    }
    *[class="mobile-show-hero"] {
    display: block!important;
    width: 100% !important;
    overflow: visible!important;
    /* float: none!important; */
    max-height: 100%!important;
    margin: 0 auto!important;
    }
    *[class="mobile-show-inner"] {
      display: block!important;
      width: 100% !important;
      overflow: visible!important;
      float: none!important;
      max-height: 100%!important;
      margin: 0 auto!important;
    }

    *[class="mobile-call-inner"] {
      display: block!important;
      width: 100% !important;
      overflow: visible!important;
      float: none!important;
      max-height: 100%!important;
    }

    table[class="body-table"] {
      min-width: 100%!important;
    }

    *[class="mobile-padding"] {
      padding: 0px 15px 0px 15px!important;
      vertical-align: middle!important;
      display: block!important;
      text-align: left!important;
      width: 90%!important;
    }
    *[class="mobile-padding-worry-free-box"] {
      padding: 0px 15px 0px 15px!important;
      vertical-align: middle!important;
    }
    *[class="mobile-padding-2"] {
      padding: 0px 15px 10px 15px!important;
      vertical-align: middle!important;
      display: block!important;
      text-align: left!important;
      width: 90%!important;
    }

    *[class="align-center"] {
      text-align: center!important;
      margin: 0 auto!important;
      display: block!important;
    }

    body[class="body"] {
      max-width: 400px!important;
      margin: 0 auto!important;
    }

    img[class="sky-protect"] {
      width: 106px!important;
      padding-left: 15px!important;
    }

    img[class="hero-image"] {
      width: 80%!important;
      height: auto!important;
      margin: 0px 0px 0px 10px!important;
    }

    img[class="image-full"] {
      width: 100%!important;
      height: auto!important;
      margin: 0px!important;
    }

    td[class="sky-header"] {
      font-size: 23px!important;
      color: #ffffff!important;
      background: #009FE3!important;
      max-width: 340px!important;
      display: block!important;
      margin: 0 auto!important;
    }

    *[class="block-links"] {
      display: block!important;
      width: 100% !important;
      margin-bottom: 8px!important;
    }

    td[class="outlook-text"],
    span[class="outlook-text"],
    a[class="outlook-text"] {
      color: #666666!important; 
      text-decoration: none!important;
      color:#666666!important; 
      font-size:11px!important; 
      font-family:'Arial', Helvetica, sans-serif!important;
    }
  }
    @media screen and (max-width: 480px){
    td[class="client_logo_mob_center"]{
    width: auto;
    text-align: center;
    display: table;
    margin: auto;
    }
  }
</style>
<!--[if gte mso 9]>
    <style type="text/css">
      
    td[class="outlook-text"],
    span[class="outlook-text"],
    a[class="outlook-text"] {
      color: #666666!important; 
      text-decoration: none!important;
      color:#666666!important; 
      font-size:11px!important; 
      font-family:'Arial', Helvetica, sans-serif!important;
    }

    td[class="sky-header"] {
      font-size: 25px!important;
      color: #FFFFFF!important;
      background: #009FE3!important;
      max-width: 340px!important;
      display: block!important;
      margin: 0 auto!important;
    }

    .appleLinks span {color: #666666!important;}

    body,table tr,table td,a, span,table.MsoNormalTable {  font-family:Arial, Helvetica, sans-serif !important;  }

    </style>
<![endif]-->
</head>
<body class="body" style="margin: 0; padding: 0; width: 100%; height: 100%; font-family: Arial, Helvetica, sans-serif;">
<table class="body-table" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#eaeaea"  style="table-layout: fixed; max-width: 600px;" align="center" color="#F0F0F0">
  <tr>
    <td align="center" bgcolor="#eaeaea" color="#000000">
      <!--[if gte mso 9]>
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff">
        <tr>
          <td align="center" valign="top" width="600" bgcolor="#ffffff">
      <![endif]-->
      <table class="container-table" border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff" style="min-width: 600px;">
        
       
        <tr>
          <td>
            <table class="container-table" align="center" height="20" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600" color="#000000" style="width: 600px; height: 20px">
              <tr>
                <td align="center">
                  <table class="container-table" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="560" color="#000000" style="width: 560px;">
                    <tr>
                      <td class="mobile-padding" align="right" style="background-color:#FFFFFF; font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#000000;" bgcolor="#FFFFFF" color="#000000">&nbsp;</td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <table class="container-table" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600" color="#666666" style="width: 600px;">
              <tbody class="container-tbody">
                <tr class="container-tr">
                  <td align="center" class="container-td">
                    <table class="container-table" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="560" color="#666666" style="width: 560px;">
                      <tbody class="container-tbody-padding">
                        <tr class="container-tr">
                          <td class="container-td" bgcolor="#ffffff" height="10" align="center" style="height: 10px; font-size:1px;" valign="top" width="100%">
                           &nbsp;
                          </td>
                        </tr>
                        <tr class="container-tr">
                          <td class="container-td">
                            <table class="container-table" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="560" color="#666666">
                              <tbody class="container-tbody">
                                <tr class="container-tr">
                                  <td class="client_logo_mob_center" valign="top" align="left" width="285">
                                    <a href="http://www.indesit.co.uk/indesit/entryPoint.do" target="_blank" style="font-size:12px; color:#00adef; font-weight:bold;outline:none;">   <img id="client_logo" src="http://www.domgen.net/indesit-eog-v2/assets2x/indesit_logo_x2.png" style="display:block;" border="0" alt="Indesit logo">
                                    </a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        
          <td>
            <table class="container-table" align="center" height="30" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600" color="#000000" style="width: 600px; height: 30px">
              <tr>
                <td align="center">
                  <table class="container-table" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="560" color="#000000" style="width: 560px;" height="30">
                    <tr>
                      <td height="30" class="mobile-padding" align="right" style="background-color:#FFFFFF; font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#000000;" bgcolor="#FFFFFF" color="#000000">&nbsp;</td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        
        <tr>
          <td>
            <table class="container-table" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600" color="#000000" style="width: 600px;">
              <tr>
                <td align="center">
                  <table class="container-table" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="560" color="#000000" style="width: 560px;">
                    <tr>
                      <td class="mobile-padding" style="color:#666666; font-family:Arial, Helvetica, sans-serif; font-size:14px; background: #ffffff;" bgcolor="ffffff" align="left">
                        Dear <strong>[[TITLE]] [[LASTNAME]]</strong>,<br><br>
                        <span style="color: #0083be!important; font-size: 22px; line-height: 28px;"><font style="color: #0063be;">Reminder &ndash;  the Indesit manufacturer&#8217;s guarantee<br> on your [[appliance]]</font></span><span style="color: #5e6a71!important; font-size: 22px; line-height: 28px;"> ends today</span>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>

         <!--SPACINIG-->
        <tr class="mobile-show" style="display:none;width:0;overflow:hidden;float:left;max-height:0;">
          <!--[if !mso 9]><!-->
          <td class="mobile-call-inner" style="display:none;width:0;overflow:hidden;float:left;" bgcolor="#ffffff" height="30" align="center" style="height: 15px; font-size:1px;" valign="top" width="100%">
            <table height="30" class="container-table" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600" color="#ffffff" style="width: 600px; height: 30px;">
              <tbody class="container-tbody">
                <tr class="container-tr">
                  <td class="container-td-center" bgcolor="#ffffff" height="30" align="center" style="height: 30px; font-size:1px; line-height: 1px;" valign="top" width="100%">
                   &nbsp;
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
            <!--<![endif]-->
        </tr>
        <!--END SPACINIG-->
        
       <!--Start of hero image-->
<tr class="mobile-show-hero" style="display:none;width:0;overflow:hidden;float:left;max-height:0;">
          <td valign="top" class="mobile-call-inner" style="display:none;width:0;overflow:hidden;float:left;">
            <!--[if gte mso 9]>
            <table align="left" border="0" cellpadding="0" cellspacing="0" width="354" style="display:none;">
              <tr>
                <td align="left" valign="top" width="354">
            <![endif]-->
            <table class="mobile-show-inner" border="0" cellpadding="0" cellspacing="0" width="100%" style="background:#ffffff" style="display:none;" bgcolor="#fffff">
              <tbody class="container-tbody">
                <tr class="container-tr">
                  <td class="container-td-height-full" style="background-color: #ffffff; text-align: center; color: #2671b9; margin: 0 auto;font-size: 14px;">
                     <img class="mobile-show-hero" style="display: none; margin:auto;" src="http://www.domgen.net/indesit-eog-v2/assets-mob2x/hero_Indesit_mobile_dishwasher_x2.jpg" alt="dishwasher" /> 
                  </td>
                </tr>
              </tbody>
            </table>
            <!--[if gte mso 9]>
                </td>
              </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
        <!--SPACINIG-->
        <tr>
          <td class="mobile-hidden" bgcolor="#ffffff" height="30" align="center" style="height: 15px; font-size:1px;" valign="top" width="100%">
            <table height="30" class="container-table" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600" color="#ffffff" style="width: 600px; height: 30px;">
              <tbody class="container-tbody">
                <tr class="container-tr">
                  <td class="container-td-center" bgcolor="#ffffff" height="30" align="center" style="height: 30px; font-size:1px; line-height: 1px;" valign="top" width="100%">
                   &nbsp;
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <!--END SPACINIG-->
         <tr>
          <td cellpadding="0" cellspacing="0" class="mobile-hidden" width="600" style="width: 600px;">
           
                        <table class="" align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                          <tbody class="container-tbody" width="100%">
                            <tr width="100%">
                              <td cellpadding="0" cellspacing="0" width="65%" valign="middle" class="mobile-padding-worry-free-box" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:16x; color:#0063be; line-height: 0;" color="#000000"><img id="" src="http://www.domgen.net/indesit-eog-v2/assets2x/hero_Indesit_desktop_dishwasher_x2.jpg"  border="0" alt="dishwasher">
                              </td>
                              <td cellpadding="0" cellspacing="0" width="35%" align="center" valign="middle" style="background-color:#f7f7f8; font-family:Arial, Helvetica, sans-serif; font-size:16x; color:#0063be;" bgcolor="#f7f7f8" color="#000000">
                              <img alt="icon dishwasher" src="http://www.domgen.net/indesit-eog-v2/assets2x/icon-Diswasher.png">
                              <!--SPACINIG-->
                                <span class="container-td-center" bgcolor="#ffffff" height="30" align="center" style="height: 30px; font-size:1px; line-height: 1px; display: block;" valign="top" width="30%">
                                 &nbsp;
                                </span>
                                <!--[if gte mso 9]>
                                <p>&nbsp;</p>
                                <![endif]-->
                      <!--END SPACINIG-->
                              Wash away the worry for:
                              <span style="font-size: 30px;line-height: 1;">[[PRICE]]*</span> <span style="font-size: 16px;">
                              <br/>
                              a month</span>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                    <!--<![endif]-->
                      </td>
                    </tr>
        <!--End of hero image-->

            
                  <tr class="mobile-show" style="display:none;width:0;overflow:hidden;float:left;max-height:0;">
                      <td bgcolor="#f7f7f8"  align="center" class="mobile-call-inner" style="display:none;width:0;overflow:hidden;float:left;" valign="top" width="100%">
                     <!--[if !mso 9]><!-->
                        <table height="45" class="" align="center" bgcolor="#f7f7f8" border="0" cellpadding="0" cellspacing="0" width="100%" color="#f7f7f8" style="width: 100%; ">
                          <tbody class="container-tbody">
                            <tr class="container-tr">
                              <td class="container-td-center" bgcolor="#f7f7f8" height="45" align="center" style="height: 45px; font-size:1px; line-height: 1px;" valign="top" width="160">
                               &nbsp;
                              </td>
                              <td width="35%" valign="middle" class="mobile-padding-worry-free-box" align="right" style="background-color:#f7f7f8; font-family:Arial, Helvetica, sans-serif; font-size:16x; color:#0063be;" bgcolor="#f7f7f8" color="#000000"><img alt="icon dishwasher" src="http://www.domgen.net/indesit-eog-v2/assets2x/icon-Diswasher.png"><br/><br/><br/>
                              </td>
                              <td width="49%" align="left" valign="top" style="background-color:#f7f7f8; font-family:Arial, Helvetica, sans-serif; font-size:16x; color:#0063be;" bgcolor="#f7f7f8" color="#000000">
                      Wash away the worry for:
                      <span style="font-size: 30px;">[[PRICE]]*</span> <span style="font-size: 16px;">
                      <br/>
                      a month</span>
                      </td>
                      
                            </tr>
                          </tbody>
                        </table>
                    <!--<![endif]-->
                      </td>
                    </tr>

         <!--SPACINIG-->
        <tr>
          <td bgcolor="#ffffff" height="15" align="center" style="height: 15px; font-size:1px;" valign="top" width="100%">
            <table height="15" class="container-table" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600" color="#ffffff" style="width: 600px; height: 15px;">
              <tbody class="container-tbody">
                <tr class="container-tr">
                  <td class="container-td-center" bgcolor="#ffffff" height="15" align="center" style="height: 15px; font-size:1px; line-height: 1px;" valign="top" width="100%">
                   &nbsp;
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <!--END SPACINIG-->

         <!--2 times a week section - Dishwasher-->
        <tr>
            <td bgcolor="#ffffff" style="background-color: #ffffff;">
              <table width="96%" cellspacing="0" cellpadding="0" align="center" class="catalog">
                  <!-- Table for catalog -->
                  <tbody>
                        <tr>
                          <td>
                            <table width="26%" cellspacing="0" cellpadding="0" align="left" style="margin: 10px 0px 0px 0px;" class="responsive-table">
                            <!-- Table container for each image and description in catalog -->
                              <tbody>
                                <tr>
                                  <td>
                                    <table width="100%" cellspacing="0" cellpadding="0" align="left" class="table.responsiveImage">
                                    <!-- Table container for image -->
                                    <tbody>
                                      <tr>
                                        <td class="two-to-seven-x" align="left" style="font-size: 11px; font-style: normal; font-weight: normal; color: #929292; line-height: 1.5em; font-family: Arial, 'Times New Roman', serif, sans-serif; padding:10px 3px 10px 10px;">
                                        <img width="114" height="114" src="http://www.domgen.net/indesit-eog-v2/assets2x/2-7-times-a-week.png">
                          
                                        </td>
                                      </tr>
                                      <tr>
                                  <td>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                              </td>
                          </tr>
                        </tbody>
                      </table>
                      <table width="60%" cellspacing="0" cellpadding="0" align="left" style="margin: 10px 0px 10px 0px;" class="responsive-table">
                        <!-- Table container for each image and description in catalog -->
                        <tbody>
                          <tr><td width="20">&nbsp;</td>
                            <td style="padding-top: 20px; font-size:18px; color: #0063be;">
                            Half of all UK households use their dishwashers between 2-7 times a week**. It's an appliance you can take for granted until it's gone.
                              </td><td width="20">&nbsp;</td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                </tr>
                </tbody>
            </table>
          </td>
      </tr>
      <!--2 times a week section - Dishwasher-->

       <!--SPACINIG-->
        <tr>
          <td bgcolor="#ffffff" height="20" align="center" style="height: 20px; font-size:1px;" valign="top" width="100%">
            <table height="20" class="container-table" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600" color="#ffffff" style="width: 600px; height: 20px;">
              <tbody class="container-tbody">
                <tr class="container-tr">
                  <td class="container-td-center" bgcolor="#ffffff" height="20" align="center" style="height: 20px; font-size:1px; line-height: 1px;" valign="top" width="100%">
                   &nbsp;
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <!--END SPACINIG-->

        <tr class="container-tr">
          <td class="container-td">
            <table class="container-table" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600" color="#5e6a71" style="width: 600px;">
              <tbody class="container-tbody">
                <tr class="container-tr">
                  <td align="center" class="container-td">
                    <table class="container-table" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="560" color="#5e6a71" style="width: 560px;">
                      <tbody class="container-tbody">
                        <tr class="container-tr">
                          <td class="mobile-padding" style="color:#666666; font-family:Arial, Helvetica, sans-serif; font-size:14px; background: #ffffff;" bgcolor="ffffff" align="left">
                             
                              Choose a Indesit Protection Plan, provided by Domestic & General, and you won’t have to pay the cost of approved repairs for breakdowns, faults and damage caused by accident for a further 12 months.   <br><br>
                              Your quoted price of [[PRICE]]* a month is still available. Why not buy today and keep your [[appliance]] protected? 
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr class="container-tr">
          <td class="container-td">
            <table class="container-table" align="center" height="30" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600" color="#000000" style="width: 600px; height: 30px">
              <tbody class="container-tbody">
                <tr class="container-tr">
                  <td align="center" class="container-td">
                    <table class="container-table" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="560" color="#000000" style="width: 560px;" height="30">
                      <tbody class="container-tbody">
                        <tr class="container-tr">
                          <td class="mobile-padding" height="30" align="right" style="background-color:#FFFFFF; font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#000000;" bgcolor="#FFFFFF" color="#000000">&nbsp;</td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td class="container-td">
            <table class="container-table" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600" color="#000000" style="width: 600px;">
              <tbody class="container-tbody">
                <tr class="container-tr">
                  <td align="center" class="container-td">
                    <table class="container-table" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="560" color="#000000" style="width: 560px;" align="center">
                      <tbody class="container-tbody">
                        <tr class="container-tr">
                          <td align="center" class="container-td" width="560">
                            <a href="https://www.domesticandgeneral.com/webapp/wcs/stores/servlet/DGFindQuoteByRefNo?storeId=10151&amp;langId=44&amp;catalogId=10052&amp;url=MailLandingView&amp;offer_takeup_referenceNo=[[REFERENCE]]&amp;offer_takeup_postCode=[[POSTCODE]]/?utm_source=beko&utm_medium=email&utm_campaign=pre30day&utm_content=feb2017" target="_blank" style="background-color:#0063be; border: none; color: #ffffff; font-weight: bold; font-size: 16px; font-family: arial; height:35px; width:195px; cursor:pointer; text-decoration: none!important;">
                            <button style="background-color:#0063be; border: none; color: #ffffff; font-weight: bold; font-size: 16px; font-family: arial; height:35px; width:195px; cursor:pointer; text-decoration: none!important;"> Get protected </button>
                            </a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <table class="container-table" align="center" height="40" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600" color="#000000" style="width: 600px; height: 40px">
              <tr>
                <td align="center">
                  <table class="container-table" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="560" color="#000000" style="width: 560px; height: 40px;" height="40">
                    <tr>
                      <td height="40" class="mobile-padding" align="right" style="background-color:#FFFFFF; font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#000000;" bgcolor="#FFFFFF" color="#000000">&nbsp;</td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td bgcolor="#f7f7f8">
            <table class="container-table" align="center" height="25" bgcolor="#f7f7f8" border="0" cellpadding="0" cellspacing="0" width="600" color="#000000" style="width: 600px; height: 25px">
              <tr>
                <td align="center" bgcolor="#f7f7f8">
                  <table class="container-table" align="center" bgcolor="#f7f7f8" border="0" cellpadding="0" cellspacing="0" width="560" color="#000000" style="width: 560px; height: 25px;" height="25">
                    <tr>
                      <td height="25" class="mobile-padding" align="right" style="background-color:#f7f7f8; font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#000000;" bgcolor="#f7f7f8" color="#000000">&nbsp;</td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td class="container-td">
            <table class="container-table" cellpadding="0" cellspacing="0" border="0" align="center" width="600" bgcolor="#f7f7f8" style="min-width: 600px;">
              <tbody class="container-tbody">
                <tr class="container-tr">
                  <td class="container-td" width="200" align="center">
                    <table class="container-table" width="200" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#f7f7f8">
                      <tbody class="container-tbody">
                        <tr class="container-tr-border">
                          <td class="container-td" align="center">
                            <table class="container-table" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#f7f7f8">
                              <tbody class="container-tbody">
                                <tr class="container-tr">
                                  <td align="center" class="container-td">
                                    <img src="http://www.domgen.net/indesit-eog-v2/assets2x/icon-smiley.png" alt="smiley face">
                                  </td>
                                </tr>
                                <tr class="container-tr">
                                  <td align="center" class="container-td" valign="middle" height="30">
                                    <span style="color: #666666; font-size: 14px; font-family:Arial; line-height: 12px;">
                                      <strong>Nothing else to pay<br>for approved repairs</strong>
                                    </span>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table class="container-table" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#f7f7f8">
                              <tbody class="container-tbody">
                                <tr class="container-tr">
                                  <td align="center" class="container-td" style="font-size: 14px; font-style: normal; font-weight: normal; color: #666666; font-family: Arial, 'Times New Roman', serif, sans-serif; line-height: 1.4;">  
                                      <br>No parts charges<br>
                                      No labour charges<br>
                                      No call-out charges
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                  <td valign="top" class="container-td" width="200" align="center">
                    <table class="container-table" width="200" cellspacing="0" cellpadding="0" border="0" align="center" style="border-right: 1px solid #eaeaea; border-left: 1px solid #eaeaea" bgcolor="#f7f7f8">
                      <tbody class="container-tbody">
                        <tr class="container-tr-border">
                          <td class="container-td" align="center">
                            <table class="container-table" width="" cellspacing="0" cellpadding="0" align="center" bgcolor="#f7f7f8">
                              <!-- Table container for image -->
                              <tbody class="container-tbody">
                                <tr class="container-tr">
                                  <td align="center" class="container-td">
                                    <img src="http://www.domgen.net/indesit-eog-v2/assets2x/icon-Accidental-damage.png" alt="broken glass">
                                  </td>
                                </tr>
                                <tr class="container-tr">
                                  <td class="container-td" align="center" valign="top" height="30">
                                    <span style="color: #666666; font-size: 14px; font-family:Arial;"><strong>Accidents</strong></span>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table class="container-table" width="100%" cellspacing="0" cellpadding="0" align="center" bgcolor="#f7f7f8">
                              <!-- Table container for content -->
                              <tbody class="container-tbody">
                                <tr class="container-tr">
                                  <td align="center" class="container-td" style="font-size: 14px; font-style: normal; font-weight: normal; color: #666666; font-family: Arial, 'Times New Roman', serif, sans-serif;line-height: 1.4;">
                                    Immediate protection <br>against damage caused <br>by accidents for 1 year
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                  <td class="container-td" width="200" align="center">
                    <table class="container-table" width="200" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#f7f7f8">
                      <tbody class="container-tbody">
                        <tr class="container-tr-no-border">
                          <td class="container-td" align="center">
                              <table class="container-table" width="100%" cellspacing="0" cellpadding="0" align="center" bgcolor="#f7f7f8">
                              <!-- Table container for image -->
                                <tbody class="container-tbody">
                                  <tr class="container-tr">
                                    <td align="center" class="container-td">
                                      <img src="http://www.domgen.net/indesit-eog-v2/assets2x/icon-Calendar-365.png" alt="calender">
                                    </td>
                                  </tr>
                                  <tr class="container-tr">
                                    <td valign="top" align="center" class="container-td" height="30" valign="middle">
                                      <span style="color: #666666; font-size: 14px; font-family:Arial;"><strong>Breakdown Protection</strong></span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="container-table" width="66%" cellspacing="0" cellpadding="0" align="center" bgcolor="#f7f7f8">
                                <!-- Table container for content -->
                                <tbody class="container-tbody">
                                  <tr class="container-tr"> 
                                    <td align="center" class="container-td" style="font-size: 14px; font-style: normal; font-weight: normal; color: #666666; font-family: Arial, 'Times New Roman', serif, sans-serif; line-height: 1.4;">
                                      1 year breakdown<br>protection from the<br>moment you take out a plan
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td bgcolor="#f7f7f8">
            <table class="container-table" align="center" height="25" bgcolor="#f7f7f8" border="0" cellpadding="0" cellspacing="0" width="600" color="#000000" style="width: 600px; height: 25px">
              <tr>
                <td align="center" bgcolor="#f7f7f8">
                  <table class="container-table" align="center" bgcolor="#f7f7f8" border="0" cellpadding="0" cellspacing="0" width="560" color="#000000" style="width: 560px; height: 25px;" height="25">
                    <tr>
                      <td height="25" class="mobile-padding" align="right" style="background-color:#f7f7f8; font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#000000;" bgcolor="#f7f7f8" color="#000000">&nbsp;</td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <table class="container-table" align="center" height="35" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600" color="#000000" style="width: 600px; height: 35px">
              <tr>
                <td align="center" height="35">
                  <table class="container-table" height="35" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="560" color="#000000" style="width: 560px;">
                    <tr>
                      <td height="35" class="mobile-padding" align="right" style="background-color:#FFFFFF; font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#000000;" bgcolor="#FFFFFF" color="#000000">&nbsp;</td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <table class="container-table" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600" color="#5e6a71" style="width: 600px;">
              <tr>
                <td align="center">
                  <table class="container-table" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="560" color="#5e6a71" style="width: 560px;">
                    <tr>
                      <td class="mobile-padding" style="line-height: 20px; color:#666666; font-family:Arial, Helvetica, sans-serif; font-size:14px; background: #ffffff;" bgcolor="ffffff" align="left">
                          *Price based on the annual full fee when paid by Direct Debit, which includes an introductory Direct Debit saving of &#163;10.
                          <br/><br/>
                          **Information sourced from <a style="color:#666666 !important;" target="_blank" href="">Household Electricity Survey, May 2012</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        
        <tr>
          <td>
            <table class="container-table" align="center" height="20" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600" color="#000000" style="width: 600px; height: 20px">
              <tr>
                <td align="center">
                  <table class="container-table" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="560" color="#000000" style="width: 560px;">
                    <tr>
                      <td class="mobile-padding" align="right" style="background-color:#FFFFFF; font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#000000;" bgcolor="#FFFFFF" color="#000000">&nbsp;</td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
       


          <td align="left">
            <table class="container-table" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600" color="#5e6a71" style="width: 600px;">
              <tr>
                <td align="center">
                  <table class="container-table" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="560" color="#5e6a71" style="width: 560px;">
                    <tr>
                      <td class="mobile-padding" style="line-height: 20px; color:#666666; font-family:Arial, Helvetica, sans-serif; font-size:12px; background: #ffffff;" bgcolor="ffffff" align="left">
                          Reference number: <strong><font style="font-size: 11px;">[[CUSTREF]]</font></strong>
                      </td>
                    </tr>
                    <tr>
                      <td class="mobile-padding" style="line-height: 20px; color:#666666; font-family:Arial, Helvetica, sans-serif; font-size:12px; background: #ffffff;     line-height: 35px;" bgcolor="ffffff" align="left">
                          Customer postcode: <strong><font style="font-size: 11px;">[[POSTCODE]]</font></strong>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
         <!--SPACINIG-->
        <tr>
          <td bgcolor="#ffffff" height="25" align="center" style="height: 25px; font-size:1px;" valign="top" width="100%">
            <table height="25" class="container-table" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600" color="#ffffff" style="width: 600px; height: 25px;">
              <tbody class="container-tbody">
                <tr class="container-tr">
                  <td class="container-td-center" bgcolor="#ffffff" height="25" align="center" style="height: 25px; font-size:1px; line-height: 1px;" valign="top" width="100%">
                   &nbsp;
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <!--END SPACINIG-->
        <tr>
          <td>
            <table class="container-table" align="center" bgcolor="#EAEAEA" border="0" cellpadding="0" cellspacing="0" width="600" color="#929292" style="width: 600px;">
              <tbody class="container-tbody">
                <tr class="container-tr">
                  <td align="center" class="container-td">
                    <table class="container-table" align="center" bgcolor="#EAEAEA" border="0" cellpadding="0" cellspacing="0" width="560" color="#929292" style="width: 560px;">
                      <tbody class="container-tbody">
                        <tr class="container-tr">
                          <td class="container-td-center" bgcolor="#EAEAEA" height="30" align="center" style="height: 30px; font-size:1px;" valign="top" width="100%">
                           &nbsp;
                          </td>
                        </tr>
                        <tr class="container-tr">
                          <td class="mobile-padding-2" color="#666666" valign="top" align="left" width="50%" style="color: #666666; font-size: 11px; line-height: 16px;">
                             The Indesit Protection Plan is provided by Domestic & General. <br><br>
                             This email was sent by Domestic & General Services Limited. Registered<br>
                            office: Swan Court, <span class="appleLinks">11 Worple Road, Wimbledon, London SW19 4JS</span>. <br>Registered in England and Wales. Company No. <span class="appleLinks">1970780</span>.
                          </td>
                          <td class="mobile-padding" width="50%" align="right" valign="top" >
                            <a href="http://www.domesticandgeneral.com/?utm_source=beko&utm_medium=email&utm_campaign=pre30day&utm_content=feb2017" target="_blank">
                              <img class="mobile-hidden" width="153" height="53" alt="D&G logo" src="http://www.domgen.com/email-assets/beko/dg-logo-2x.png">
                            </a>
                          </td>
                        </tr>
                         <!--SPACINIG-->
                          <tr>
                            <td bgcolor="#EAEAEA" height="15" align="center" style="height: 15px; font-size:1px;" valign="top" width="100%">
                              &nbsp;
                            </td>
                          </tr>
                          <!--END SPACINIG-->

                        <!--SOCIAL-->
                        <tr class="container-tr">
                                <td class="mobile-padding-2" align="left">
                                    <a style="text-decoration:none;" href="https://www.facebook.com/Domestic-General-1465140350420618/timeline/" target="_blank">
                                             <img alt="Facebook" width="28" border="0" height="27" style="display:inline; vertical-align: middle;" src="http://www.domgen.net/beko-eog-v2/assets/facebook.png">
                                             </a>&nbsp;
                                             <a style="text-decoration:none;" href="https://twitter.com/dandg_uk" target="_blank">
                                             <img alt="Twitter" width="28" border="0" height="27" style="display:inline; vertical-align: middle;" src="http://www.domgen.net/beko-eog-v2/assets/twitter.png">
                                             </a>&nbsp;
                                     <a style="text-decoration:none;" href="https://www.youtube.com/channel/UC6YnexxBz9CdhMU7wqUBGyA" target="_blank">
                                         <img alt="YouTube" width="28" border="0" height="27" style="display:inline; vertical-align: middle;" src="http://www.domgen.net/beko-eog-v2/assets/youtube.png">
                                    </a>
                                </td>
                        </tr>
                        <!--END SOCIAL-->
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <table class="container-table" align="center" height="5" bgcolor="#EAEAEA" border="0" cellpadding="0" cellspacing="0" width="600" color="#000000" style="width: 600px; height: 5px">
              <tr>
                <td align="center">
                  <table class="container-table" align="center" bgcolor="#EAEAEA" border="0" cellpadding="0" cellspacing="0" width="560" color="#000000" style="width: 560px;" height="5">
                    <tr>
                      <td height="5" class="mobile-padding" align="right" style="background-color:#EAEAEA; font-family:Arial, Helvetica, sans-serif; font-size:1px; color:#000000;" bgcolor="#EAEAEA" color="#000000">&nbsp;</td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!--Footer links-->
        <tr>
          <td align="left">
            <table class="container-table" align="center" bgcolor="#EAEAEA" border="0" cellpadding="0" cellspacing="0" width="600" color="#666666" style="width: 600px;">
              <tr>
                <td align="center" class="mobile-padding">
                  <table class="container-table" align="center" bgcolor="#EAEAEA" border="0" cellpadding="0" cellspacing="0" width="560" color="#666666" style="width: 560px;">
                    <tr>
                      <td align="left" valign="middle" style="font-size:12px;color:#666666;text-align:left;font-family:Arial, Helvetica, sans-serif;">
                         <p style="font-size: 12px;">
                          <a class="link-block" href="http://www.domesticandgeneral.com/content/contact-domestic-general/?utm_source=beko&utm_medium=email&utm_campaign=pre30day&utm_content=feb2017" target="_blank" style="font-size:11px; color:#666666; text-decoration:none;"> Contact us </a>
                          <span class="link-block-spacer" style="font-size:12px; line-height:1px">&nbsp;&nbsp;&nbsp;&nbsp;</span>
                          <a class="link-block" href="http://www.domesticandgeneral.com/web-terms-conditions/?utm_source=beko&utm_medium=email&utm_campaign=pre30day&utm_content=feb2017" target="_blank" style="font-size:11px; color:#666666; white-space:nowrap; text-decoration:none;">Terms and conditions</a>
                          <span class="link-block-spacer" style="font-size:12px; line-height:1px">&nbsp;&nbsp;&nbsp;&nbsp;</span>
                          <a class="link-block" href="http://www.domesticandgeneral.com/privacy-cookies-policy/?utm_source=beko&utm_medium=email&utm_campaign=pre30day&utm_content=feb2017" target="_blank" style="font-size:11px; color:#666666; white-space:nowrap; text-decoration:none;">Privacy and Cookies Policy</a>
                          <span class="link-block-spacer" style="font-size:12px; line-height:1px">&nbsp;&nbsp;&nbsp;&nbsp;</span>
                          <a class="link-block" href="microsite:unsubscribe&amp;brand=BEKO&amp;emailaddress=[[email]]" style="font-size:11px; color:#666666; white-space:nowrap; text-decoration:none;"> Unsubscribe </a>
                          <span class="link-block-spacer" style="font-size:11px; line-height:1px; display: inline-block; width: 60px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                          <a class="link-block" href="htmlview" style="font-size:11px; color:#666666; white-space:nowrap; text-decoration:none;"> View in browser </a>
                        </p>
                      </td>
                    </tr>

                    <!--DG footer logo for mob-->
                    <tr class="mobile-show" style="display:none;width:0;overflow:hidden;float:left;max-height:0;">
                        <td class="mobile-call-inner" style="display:none;width:0;overflow:hidden;float:left;">
                            <a href="http://www.domesticandgeneral.com/?utm_source=beko&utm_medium=email&utm_campaign=pre30day&utm_content=feb2017" target="_blank">
                              <img width="153" height="53" alt="D&G logo" src="http://www.domgen.com/email-assets/beko/dg-logo-2x.png">
                            </a>
                          </td>
                    </tr>
                    <!--DG footer logo for mob-->

                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!--End footer links-->

         <!--Spacing-->
        <tr>
          <td>
            <table class="container-table" align="center" height="20" bgcolor="#EAEAEA" border="0" cellpadding="0" cellspacing="0" width="600" color="#000000" style="width: 600px; height: 20px">
              <tr>
                <td align="center">
                  <table class="container-table" align="center" bgcolor="#EAEAEA" border="0" cellpadding="0" cellspacing="0" width="560" color="#000000" style="width: 560px;">
                    <tr>
                      <td class="mobile-padding" align="right" style="background-color:#EAEAEA; font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#000000;" bgcolor="#EAEAEA" color="#000000">&nbsp;</td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
         <!--End spacing-->

    
      <!--[if gte mso 9]>
          </td>
        </tr>
      </table>
      <![endif]-->
    </td>
  </tr>
</table>
</body>
</html>